Tue Dec 27 17:24:27 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.6115 | en -> ru in macs_kd setting.
Model is saved in outputDIRxlm-roberta-base/xlmr-en-ru-macs_kd-42
Train setting: bs=16, lr=4e-05, total_steps=2000 (Start eval from 1000)

* Results *:  Dev  /  Test  
Step-1000:
micro_f1: 0.7572 / 0.6092     precision: 0.7669 / 0.6281     recall  : 0.7479 / 0.5915     eval_loss: 0.1300 / 0.1982     
Step-1100:
micro_f1: 0.7713 / 0.6115     precision: 0.7756 / 0.6293     recall  : 0.7671 / 0.5947     eval_loss: 0.1319 / 0.1908     
Step-1200:
micro_f1: 0.7662 / 0.6185     precision: 0.7737 / 0.6246     recall  : 0.7589 / 0.6127     eval_loss: 0.1276 / 0.1872     
Step-1300:
micro_f1: 0.7530 / 0.6030     precision: 0.7420 / 0.5851     recall  : 0.7644 / 0.6222     eval_loss: 0.1341 / 0.2035     
Step-1400:
micro_f1: 0.7677 / 0.6115     precision: 0.7797 / 0.6168     recall  : 0.7562 / 0.6063     eval_loss: 0.1338 / 0.1924     
Step-1500:
micro_f1: 0.7626 / 0.6103     precision: 0.7637 / 0.6132     recall  : 0.7616 / 0.6074     eval_loss: 0.1336 / 0.1943     
Step-1600:
micro_f1: 0.7621 / 0.6143     precision: 0.7520 / 0.6037     recall  : 0.7726 / 0.6254     eval_loss: 0.1315 / 0.1935     
Step-1700:
micro_f1: 0.7612 / 0.6242     precision: 0.7582 / 0.6200     recall  : 0.7644 / 0.6286     eval_loss: 0.1287 / 0.1916     
Step-1800:
micro_f1: 0.7692 / 0.6204     precision: 0.7713 / 0.6208     recall  : 0.7671 / 0.6201     eval_loss: 0.1281 / 0.1921     
Step-1900:
micro_f1: 0.7650 / 0.6194     precision: 0.7629 / 0.6241     recall  : 0.7671 / 0.6148     eval_loss: 0.1290 / 0.1884     


