Thu Dec 29 19:56:28 2022
Exp setting: xlmr for XABSA (BIO) | 0.6415 | en -> nl in macs_kd setting.
Model is saved in outputDIR/microsoft/xlm-align-base-2/xlmr-en-nl-macs_kd-62
Train setting: bs=16, lr=4e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7585 / 0.6363     precision: 0.7280 / 0.5745     recall  : 0.7918 / 0.7131     eval_loss: 0.1140 / 0.1664     
Step-2500:
micro_f1: 0.7539 / 0.6504     precision: 0.7289 / 0.5942     recall  : 0.7808 / 0.7185     eval_loss: 0.1135 / 0.1618     
Step-1300:
micro_f1: 0.7624 / 0.6321     precision: 0.7474 / 0.5981     recall  : 0.7781 / 0.6702     eval_loss: 0.1057 / 0.1554     
Step-1400:
micro_f1: 0.7730 / 0.6319     precision: 0.7455 / 0.5762     recall  : 0.8027 / 0.6997     eval_loss: 0.1183 / 0.1651     
Step-1900:
micro_f1: 0.7765 / 0.6384     precision: 0.7545 / 0.5815     recall  : 0.8000 / 0.7078     eval_loss: 0.1127 / 0.1660     
Step-2200:
micro_f1: 0.7663 / 0.6472     precision: 0.7474 / 0.5924     recall  : 0.7863 / 0.7131     eval_loss: 0.1117 / 0.1601     
Step-2300:
micro_f1: 0.7519 / 0.6362     precision: 0.7252 / 0.5761     recall  : 0.7808 / 0.7105     eval_loss: 0.1125 / 0.1660     
Step-1700:
micro_f1: 0.7852 / 0.6302     precision: 0.7563 / 0.5662     recall  : 0.8164 / 0.7105     eval_loss: 0.1186 / 0.1638     
Step-1800:
micro_f1: 0.7798 / 0.6320     precision: 0.7558 / 0.5746     recall  : 0.8055 / 0.7024     eval_loss: 0.1155 / 0.1650     
Step-1500:
micro_f1: 0.7962 / 0.6415     precision: 0.7746 / 0.5867     recall  : 0.8192 / 0.7078     eval_loss: 0.1118 / 0.1575     
Step-2100:
micro_f1: 0.7647 / 0.6446     precision: 0.7467 / 0.5937     recall  : 0.7836 / 0.7051     eval_loss: 0.1082 / 0.1581     
Step-2000:
micro_f1: 0.7698 / 0.6390     precision: 0.7442 / 0.5861     recall  : 0.7973 / 0.7024     eval_loss: 0.1102 / 0.1616     
Step-1600:
micro_f1: 0.7836 / 0.6465     precision: 0.7557 / 0.5877     recall  : 0.8137 / 0.7185     eval_loss: 0.1137 / 0.1547     


