Thu Dec 29 12:19:06 2022
Exp setting: xlmr for XABSA (BIO) | 0.6280 | en -> ru in macs_kd setting.
Model is saved in outputDIR/microsoft/xlm-align-base-2/xlmr-en-ru-macs_kd-42
Train setting: bs=16, lr=4e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7912 / 0.6191     precision: 0.7934 / 0.6004     recall  : 0.7890 / 0.6392     eval_loss: 0.1212 / 0.1766     
Step-2500:
micro_f1: 0.7868 / 0.6158     precision: 0.7847 / 0.5924     recall  : 0.7890 / 0.6413     eval_loss: 0.1206 / 0.1772     
Step-1300:
micro_f1: 0.7621 / 0.6027     precision: 0.7520 / 0.5653     recall  : 0.7726 / 0.6455     eval_loss: 0.1373 / 0.1811     
Step-1400:
micro_f1: 0.7835 / 0.6163     precision: 0.7836 / 0.5951     recall  : 0.7836 / 0.6392     eval_loss: 0.1245 / 0.1751     
Step-1900:
micro_f1: 0.7836 / 0.6120     precision: 0.7784 / 0.5828     recall  : 0.7890 / 0.6444     eval_loss: 0.1254 / 0.1817     
Step-2200:
micro_f1: 0.7928 / 0.6280     precision: 0.7994 / 0.6144     recall  : 0.7863 / 0.6423     eval_loss: 0.1201 / 0.1743     
Step-2300:
micro_f1: 0.7797 / 0.6193     precision: 0.7787 / 0.5988     recall  : 0.7808 / 0.6413     eval_loss: 0.1194 / 0.1740     
Step-1700:
micro_f1: 0.7824 / 0.6294     precision: 0.7814 / 0.6004     recall  : 0.7836 / 0.6614     eval_loss: 0.1210 / 0.1752     
Step-1800:
micro_f1: 0.7830 / 0.6176     precision: 0.7799 / 0.5819     recall  : 0.7863 / 0.6582     eval_loss: 0.1268 / 0.1824     
Step-1500:
micro_f1: 0.7766 / 0.6159     precision: 0.7865 / 0.6068     recall  : 0.7671 / 0.6254     eval_loss: 0.1327 / 0.1750     
Step-2100:
micro_f1: 0.7884 / 0.6222     precision: 0.7906 / 0.5988     recall  : 0.7863 / 0.6476     eval_loss: 0.1176 / 0.1777     
Step-2000:
micro_f1: 0.7736 / 0.6226     precision: 0.7747 / 0.6024     recall  : 0.7726 / 0.6444     eval_loss: 0.1241 / 0.1837     
Step-1600:
micro_f1: 0.7877 / 0.6175     precision: 0.7978 / 0.5937     recall  : 0.7781 / 0.6434     eval_loss: 0.1194 / 0.1758     


