Thu Dec 29 13:18:32 2022
Exp setting: xlmr for XABSA (BIO) | 0.6120 | en -> fr in macs_kd setting.
Model is saved in outputDIR/microsoft/xlm-align-base-2/xlmr-en-fr-macs_kd-42
Train setting: bs=16, lr=4e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7912 / 0.6080     precision: 0.7934 / 0.6030     recall  : 0.7890 / 0.6133     eval_loss: 0.1212 / 0.1836     
Step-2500:
micro_f1: 0.7868 / 0.6142     precision: 0.7847 / 0.6033     recall  : 0.7890 / 0.6256     eval_loss: 0.1206 / 0.1841     
Step-1300:
micro_f1: 0.7621 / 0.6149     precision: 0.7520 / 0.6018     recall  : 0.7726 / 0.6287     eval_loss: 0.1373 / 0.1800     
Step-1400:
micro_f1: 0.7835 / 0.5802     precision: 0.7836 / 0.5844     recall  : 0.7836 / 0.5763     eval_loss: 0.1245 / 0.1873     
Step-1900:
micro_f1: 0.7836 / 0.6160     precision: 0.7784 / 0.6012     recall  : 0.7890 / 0.6317     eval_loss: 0.1254 / 0.1806     
Step-2200:
micro_f1: 0.7928 / 0.6120     precision: 0.7994 / 0.6140     recall  : 0.7863 / 0.6102     eval_loss: 0.1201 / 0.1794     
Step-2300:
micro_f1: 0.7797 / 0.6100     precision: 0.7787 / 0.6009     recall  : 0.7808 / 0.6194     eval_loss: 0.1194 / 0.1793     
Step-1700:
micro_f1: 0.7824 / 0.6068     precision: 0.7814 / 0.5991     recall  : 0.7836 / 0.6148     eval_loss: 0.1210 / 0.1835     
Step-1800:
micro_f1: 0.7830 / 0.6081     precision: 0.7799 / 0.5973     recall  : 0.7863 / 0.6194     eval_loss: 0.1268 / 0.1855     
Step-1500:
micro_f1: 0.7766 / 0.6035     precision: 0.7865 / 0.6127     recall  : 0.7671 / 0.5948     eval_loss: 0.1327 / 0.1857     
Step-2100:
micro_f1: 0.7884 / 0.6075     precision: 0.7906 / 0.5976     recall  : 0.7863 / 0.6179     eval_loss: 0.1176 / 0.1838     
Step-2000:
micro_f1: 0.7736 / 0.6069     precision: 0.7747 / 0.5979     recall  : 0.7726 / 0.6163     eval_loss: 0.1241 / 0.1892     
Step-1600:
micro_f1: 0.7877 / 0.6030     precision: 0.7978 / 0.6022     recall  : 0.7781 / 0.6040     eval_loss: 0.1194 / 0.1794     


