Thu Dec 29 20:36:37 2022
Exp setting: mbert for XABSA (BIEOS) | 0.5630 | en -> ru in macs_kd setting.
Model is saved in outputDIRBIEOS/mbert-SemEvalAndAmazon10000CS5-2/mbert-en-ru-macs_kd-52
Train setting: bs=16, lr=5e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7122 / 0.5590     precision: 0.7418 / 0.5811     recall  : 0.6849 / 0.5386     eval_loss: 0.1405 / 0.2079     
Step-2500:
micro_f1: 0.7159 / 0.5637     precision: 0.7434 / 0.5816     recall  : 0.6904 / 0.5471     eval_loss: 0.1390 / 0.2068     
Step-1300:
micro_f1: 0.6879 / 0.5548     precision: 0.7315 / 0.5884     recall  : 0.6493 / 0.5249     eval_loss: 0.1578 / 0.2143     
Step-1400:
micro_f1: 0.7106 / 0.5611     precision: 0.7291 / 0.5772     recall  : 0.6932 / 0.5460     eval_loss: 0.1401 / 0.2063     
Step-1900:
micro_f1: 0.7057 / 0.5684     precision: 0.7373 / 0.5965     recall  : 0.6767 / 0.5429     eval_loss: 0.1400 / 0.2096     
Step-2200:
micro_f1: 0.7173 / 0.5658     precision: 0.7530 / 0.5960     recall  : 0.6849 / 0.5386     eval_loss: 0.1405 / 0.2066     
Step-2300:
micro_f1: 0.7187 / 0.5613     precision: 0.7463 / 0.5764     recall  : 0.6932 / 0.5471     eval_loss: 0.1424 / 0.2070     
Step-1700:
micro_f1: 0.7155 / 0.5540     precision: 0.7523 / 0.5692     recall  : 0.6822 / 0.5397     eval_loss: 0.1435 / 0.2070     
Step-1800:
micro_f1: 0.7181 / 0.5600     precision: 0.7515 / 0.5870     recall  : 0.6877 / 0.5354     eval_loss: 0.1422 / 0.2102     
Step-1500:
micro_f1: 0.7020 / 0.5579     precision: 0.7357 / 0.5887     recall  : 0.6712 / 0.5302     eval_loss: 0.1450 / 0.2075     
Step-2100:
micro_f1: 0.7298 / 0.5630     precision: 0.7544 / 0.5811     recall  : 0.7068 / 0.5460     eval_loss: 0.1385 / 0.2066     
Step-2000:
micro_f1: 0.7173 / 0.5616     precision: 0.7530 / 0.5770     recall  : 0.6849 / 0.5471     eval_loss: 0.1421 / 0.2104     
Step-1600:
micro_f1: 0.6965 / 0.5502     precision: 0.7370 / 0.5660     recall  : 0.6603 / 0.5354     eval_loss: 0.1500 / 0.2129     


