Thu Dec 29 21:51:33 2022
Exp setting: mbert for XABSA (BIEOS) | 0.6343 | en -> es in macs_kd setting.
Model is saved in outputDIRBIEOS/mbert-SemEvalAndAmazon10000CS5-2/mbert-en-es-macs_kd-52
Train setting: bs=16, lr=5e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7122 / 0.6399     precision: 0.7418 / 0.6662     recall  : 0.6849 / 0.6157     eval_loss: 0.1405 / 0.1910     
Step-2500:
micro_f1: 0.7159 / 0.6366     precision: 0.7434 / 0.6606     recall  : 0.6904 / 0.6143     eval_loss: 0.1390 / 0.1902     
Step-1300:
micro_f1: 0.6879 / 0.6477     precision: 0.7315 / 0.6922     recall  : 0.6493 / 0.6087     eval_loss: 0.1578 / 0.1879     
Step-1400:
micro_f1: 0.7106 / 0.6314     precision: 0.7291 / 0.6527     recall  : 0.6932 / 0.6115     eval_loss: 0.1401 / 0.1895     
Step-1900:
micro_f1: 0.7057 / 0.6385     precision: 0.7373 / 0.6631     recall  : 0.6767 / 0.6157     eval_loss: 0.1400 / 0.1905     
Step-2200:
micro_f1: 0.7173 / 0.6470     precision: 0.7530 / 0.6817     recall  : 0.6849 / 0.6157     eval_loss: 0.1405 / 0.1912     
Step-2300:
micro_f1: 0.7187 / 0.6361     precision: 0.7463 / 0.6596     recall  : 0.6932 / 0.6143     eval_loss: 0.1424 / 0.1883     
Step-1700:
micro_f1: 0.7155 / 0.6374     precision: 0.7523 / 0.6641     recall  : 0.6822 / 0.6129     eval_loss: 0.1435 / 0.1866     
Step-1800:
micro_f1: 0.7181 / 0.6361     precision: 0.7515 / 0.6596     recall  : 0.6877 / 0.6143     eval_loss: 0.1422 / 0.1921     
Step-1500:
micro_f1: 0.7020 / 0.6389     precision: 0.7357 / 0.6657     recall  : 0.6712 / 0.6143     eval_loss: 0.1450 / 0.1842     
Step-2100:
micro_f1: 0.7298 / 0.6343     precision: 0.7544 / 0.6542     recall  : 0.7068 / 0.6157     eval_loss: 0.1385 / 0.1896     
Step-2000:
micro_f1: 0.7173 / 0.6473     precision: 0.7530 / 0.6692     recall  : 0.6849 / 0.6269     eval_loss: 0.1421 / 0.1876     
Step-1600:
micro_f1: 0.6965 / 0.6501     precision: 0.7370 / 0.6784     recall  : 0.6603 / 0.6241     eval_loss: 0.1500 / 0.1845     


