Fri Dec 30 01:28:46 2022
Exp setting: mbert for XABSA (BIEOS) | 0.5549 | en -> ru in macs_kd setting.
Model is saved in outputDIRBIEOS/mbert-SemEvalAndAmazon10000CS5-2/mbert-en-ru-macs_kd-62
Train setting: bs=16, lr=5e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7033 / 0.5701     precision: 0.7259 / 0.5940     recall  : 0.6822 / 0.5481     eval_loss: 0.1319 / 0.2011     
Step-2500:
micro_f1: 0.7128 / 0.5733     precision: 0.7368 / 0.5984     recall  : 0.6904 / 0.5503     eval_loss: 0.1322 / 0.2005     
Step-1300:
micro_f1: 0.6885 / 0.5600     precision: 0.7194 / 0.5807     recall  : 0.6603 / 0.5407     eval_loss: 0.1378 / 0.2046     
Step-1400:
micro_f1: 0.7004 / 0.5577     precision: 0.7197 / 0.5808     recall  : 0.6822 / 0.5365     eval_loss: 0.1318 / 0.2051     
Step-1900:
micro_f1: 0.7114 / 0.5676     precision: 0.7433 / 0.5986     recall  : 0.6822 / 0.5397     eval_loss: 0.1348 / 0.2017     
Step-2200:
micro_f1: 0.6994 / 0.5685     precision: 0.7176 / 0.5798     recall  : 0.6822 / 0.5577     eval_loss: 0.1294 / 0.2008     
Step-2300:
micro_f1: 0.6980 / 0.5753     precision: 0.7270 / 0.5991     recall  : 0.6712 / 0.5534     eval_loss: 0.1302 / 0.2005     
Step-1700:
micro_f1: 0.7146 / 0.5549     precision: 0.7376 / 0.5771     recall  : 0.6932 / 0.5344     eval_loss: 0.1315 / 0.2014     
Step-1800:
micro_f1: 0.7065 / 0.5634     precision: 0.7359 / 0.5998     recall  : 0.6795 / 0.5312     eval_loss: 0.1372 / 0.2041     
Step-1500:
micro_f1: 0.7073 / 0.5616     precision: 0.7345 / 0.5770     recall  : 0.6822 / 0.5471     eval_loss: 0.1358 / 0.2060     
Step-2100:
micro_f1: 0.7124 / 0.5631     precision: 0.7299 / 0.5743     recall  : 0.6959 / 0.5524     eval_loss: 0.1322 / 0.2029     
Step-2000:
micro_f1: 0.7083 / 0.5627     precision: 0.7367 / 0.5891     recall  : 0.6822 / 0.5386     eval_loss: 0.1333 / 0.2016     
Step-1600:
micro_f1: 0.7001 / 0.5584     precision: 0.7349 / 0.5836     recall  : 0.6685 / 0.5354     eval_loss: 0.1347 / 0.2004     


