Thu Dec 29 18:10:03 2022
Exp setting: mbert for XABSA (BIEOS) | 0.5456 | en -> fr in macs_kd setting.
Model is saved in outputDIRBIEOS/mbert-SemEvalAndAmazon10000CS5-2/mbert-en-fr-macs_kd-42
Train setting: bs=16, lr=5e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7275 / 0.5515     precision: 0.7464 / 0.5822     recall  : 0.7096 / 0.5239     eval_loss: 0.1373 / 0.2141     
Step-2500:
micro_f1: 0.7277 / 0.5456     precision: 0.7500 / 0.5845     recall  : 0.7068 / 0.5116     eval_loss: 0.1369 / 0.2164     
Step-1300:
micro_f1: 0.7138 / 0.5490     precision: 0.7239 / 0.5843     recall  : 0.7041 / 0.5177     eval_loss: 0.1397 / 0.2155     
Step-1400:
micro_f1: 0.7068 / 0.5551     precision: 0.7068 / 0.5866     recall  : 0.7068 / 0.5270     eval_loss: 0.1423 / 0.2131     
Step-1900:
micro_f1: 0.7142 / 0.5523     precision: 0.7307 / 0.5842     recall  : 0.6986 / 0.5239     eval_loss: 0.1367 / 0.2131     
Step-2200:
micro_f1: 0.7223 / 0.5607     precision: 0.7478 / 0.6054     recall  : 0.6986 / 0.5223     eval_loss: 0.1357 / 0.2135     
Step-2300:
micro_f1: 0.7208 / 0.5485     precision: 0.7385 / 0.5833     recall  : 0.7041 / 0.5177     eval_loss: 0.1357 / 0.2128     
Step-1700:
micro_f1: 0.7209 / 0.5426     precision: 0.7270 / 0.5739     recall  : 0.7151 / 0.5146     eval_loss: 0.1364 / 0.2166     
Step-1800:
micro_f1: 0.7265 / 0.5457     precision: 0.7326 / 0.5641     recall  : 0.7205 / 0.5285     eval_loss: 0.1349 / 0.2167     
Step-1500:
micro_f1: 0.7205 / 0.5448     precision: 0.7205 / 0.5676     recall  : 0.7205 / 0.5239     eval_loss: 0.1427 / 0.2190     
Step-2100:
micro_f1: 0.7229 / 0.5580     precision: 0.7311 / 0.5854     recall  : 0.7151 / 0.5331     eval_loss: 0.1357 / 0.2185     
Step-2000:
micro_f1: 0.7234 / 0.5464     precision: 0.7379 / 0.5748     recall  : 0.7096 / 0.5208     eval_loss: 0.1330 / 0.2163     
Step-1600:
micro_f1: 0.7224 / 0.5427     precision: 0.7358 / 0.5881     recall  : 0.7096 / 0.5039     eval_loss: 0.1394 / 0.2125     


