Thu Dec 29 16:56:43 2022
Exp setting: mbert for XABSA (BIEOS) | 0.6467 | en -> es in macs_kd setting.
Model is saved in outputDIRBIEOS/mbert-SemEvalAndAmazon10000CS5-2/mbert-en-es-macs_kd-42
Train setting: bs=16, lr=5e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7275 / 0.6441     precision: 0.7464 / 0.6336     recall  : 0.7096 / 0.6550     eval_loss: 0.1373 / 0.2023     
Step-2500:
micro_f1: 0.7277 / 0.6467     precision: 0.7500 / 0.6414     recall  : 0.7068 / 0.6522     eval_loss: 0.1369 / 0.2027     
Step-1300:
micro_f1: 0.7138 / 0.6323     precision: 0.7239 / 0.6267     recall  : 0.7041 / 0.6381     eval_loss: 0.1397 / 0.2038     
Step-1400:
micro_f1: 0.7068 / 0.6429     precision: 0.7068 / 0.6275     recall  : 0.7068 / 0.6592     eval_loss: 0.1423 / 0.2029     
Step-1900:
micro_f1: 0.7142 / 0.6370     precision: 0.7307 / 0.6305     recall  : 0.6986 / 0.6438     eval_loss: 0.1367 / 0.1995     
Step-2200:
micro_f1: 0.7223 / 0.6457     precision: 0.7478 / 0.6435     recall  : 0.6986 / 0.6480     eval_loss: 0.1357 / 0.2017     
Step-2300:
micro_f1: 0.7208 / 0.6500     precision: 0.7385 / 0.6425     recall  : 0.7041 / 0.6578     eval_loss: 0.1357 / 0.2003     
Step-1700:
micro_f1: 0.7209 / 0.6476     precision: 0.7270 / 0.6419     recall  : 0.7151 / 0.6536     eval_loss: 0.1364 / 0.2021     
Step-1800:
micro_f1: 0.7265 / 0.6310     precision: 0.7326 / 0.6174     recall  : 0.7205 / 0.6452     eval_loss: 0.1349 / 0.2055     
Step-1500:
micro_f1: 0.7205 / 0.6417     precision: 0.7205 / 0.6227     recall  : 0.7205 / 0.6620     eval_loss: 0.1427 / 0.2077     
Step-2100:
micro_f1: 0.7229 / 0.6488     precision: 0.7311 / 0.6337     recall  : 0.7151 / 0.6648     eval_loss: 0.1357 / 0.2057     
Step-2000:
micro_f1: 0.7234 / 0.6515     precision: 0.7379 / 0.6376     recall  : 0.7096 / 0.6662     eval_loss: 0.1330 / 0.2028     
Step-1600:
micro_f1: 0.7224 / 0.6459     precision: 0.7358 / 0.6510     recall  : 0.7096 / 0.6410     eval_loss: 0.1394 / 0.1955     


