Fri Dec 30 05:07:44 2022
Exp setting: mbert for XABSA (BIEOS) | 0.5568 | en -> nl in macs_kd setting.
Model is saved in outputDIRBIEOS/mbert-SemEvalAndAmazon10000CS5-2/mbert-en-nl-macs_kd-62
Train setting: bs=16, lr=5e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7033 / 0.5606     precision: 0.7259 / 0.5637     recall  : 0.6822 / 0.5576     eval_loss: 0.1319 / 0.1780     
Step-2500:
micro_f1: 0.7128 / 0.5648     precision: 0.7368 / 0.5695     recall  : 0.6904 / 0.5603     eval_loss: 0.1322 / 0.1776     
Step-1300:
micro_f1: 0.6885 / 0.5313     precision: 0.7194 / 0.5402     recall  : 0.6603 / 0.5228     eval_loss: 0.1378 / 0.1801     
Step-1400:
micro_f1: 0.7004 / 0.5412     precision: 0.7197 / 0.5464     recall  : 0.6822 / 0.5362     eval_loss: 0.1318 / 0.1839     
Step-1900:
micro_f1: 0.7114 / 0.5474     precision: 0.7433 / 0.5534     recall  : 0.6822 / 0.5416     eval_loss: 0.1348 / 0.1758     
Step-2200:
micro_f1: 0.6994 / 0.5638     precision: 0.7176 / 0.5594     recall  : 0.6822 / 0.5684     eval_loss: 0.1294 / 0.1793     
Step-2300:
micro_f1: 0.6980 / 0.5702     precision: 0.7270 / 0.5749     recall  : 0.6712 / 0.5657     eval_loss: 0.1302 / 0.1770     
Step-1700:
micro_f1: 0.7146 / 0.5568     precision: 0.7376 / 0.5561     recall  : 0.6932 / 0.5576     eval_loss: 0.1315 / 0.1745     
Step-1800:
micro_f1: 0.7065 / 0.5432     precision: 0.7359 / 0.5397     recall  : 0.6795 / 0.5469     eval_loss: 0.1372 / 0.1783     
Step-1500:
micro_f1: 0.7073 / 0.5336     precision: 0.7345 / 0.5366     recall  : 0.6822 / 0.5308     eval_loss: 0.1358 / 0.1824     
Step-2100:
micro_f1: 0.7124 / 0.5466     precision: 0.7299 / 0.5438     recall  : 0.6959 / 0.5496     eval_loss: 0.1322 / 0.1803     
Step-2000:
micro_f1: 0.7083 / 0.5486     precision: 0.7367 / 0.5531     recall  : 0.6822 / 0.5442     eval_loss: 0.1333 / 0.1779     
Step-1600:
micro_f1: 0.7001 / 0.5560     precision: 0.7349 / 0.5743     recall  : 0.6685 / 0.5389     eval_loss: 0.1347 / 0.1795     


