Thu Dec 29 15:54:19 2022
Exp setting: mbert for XABSA (BIEOS) | 0.5430 | en -> ru in macs_kd setting.
Model is saved in outputDIRBIEOS/mbert-SemEvalAndAmazon10000CS5-2/mbert-en-ru-macs_kd-42
Train setting: bs=16, lr=5e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7275 / 0.5382     precision: 0.7464 / 0.5476     recall  : 0.7096 / 0.5291     eval_loss: 0.1373 / 0.2146     
Step-2500:
micro_f1: 0.7277 / 0.5430     precision: 0.7500 / 0.5638     recall  : 0.7068 / 0.5238     eval_loss: 0.1369 / 0.2136     
Step-1300:
micro_f1: 0.7138 / 0.5403     precision: 0.7239 / 0.5498     recall  : 0.7041 / 0.5312     eval_loss: 0.1397 / 0.2135     
Step-1400:
micro_f1: 0.7068 / 0.5332     precision: 0.7068 / 0.5501     recall  : 0.7068 / 0.5175     eval_loss: 0.1423 / 0.2172     
Step-1900:
micro_f1: 0.7142 / 0.5415     precision: 0.7307 / 0.5606     recall  : 0.6986 / 0.5238     eval_loss: 0.1367 / 0.2146     
Step-2200:
micro_f1: 0.7223 / 0.5426     precision: 0.7478 / 0.5654     recall  : 0.6986 / 0.5217     eval_loss: 0.1357 / 0.2132     
Step-2300:
micro_f1: 0.7208 / 0.5414     precision: 0.7385 / 0.5509     recall  : 0.7041 / 0.5323     eval_loss: 0.1357 / 0.2154     
Step-1700:
micro_f1: 0.7209 / 0.5368     precision: 0.7270 / 0.5460     recall  : 0.7151 / 0.5280     eval_loss: 0.1364 / 0.2145     
Step-1800:
micro_f1: 0.7265 / 0.5415     precision: 0.7326 / 0.5412     recall  : 0.7205 / 0.5418     eval_loss: 0.1349 / 0.2134     
Step-1500:
micro_f1: 0.7205 / 0.5317     precision: 0.7205 / 0.5282     recall  : 0.7205 / 0.5354     eval_loss: 0.1427 / 0.2191     
Step-2100:
micro_f1: 0.7229 / 0.5458     precision: 0.7311 / 0.5467     recall  : 0.7151 / 0.5450     eval_loss: 0.1357 / 0.2161     
Step-2000:
micro_f1: 0.7234 / 0.5420     precision: 0.7379 / 0.5488     recall  : 0.7096 / 0.5354     eval_loss: 0.1330 / 0.2133     
Step-1600:
micro_f1: 0.7224 / 0.5399     precision: 0.7358 / 0.5596     recall  : 0.7096 / 0.5217     eval_loss: 0.1394 / 0.2131     


