Fri Dec 30 02:42:21 2022
Exp setting: mbert for XABSA (BIEOS) | 0.6383 | en -> es in macs_kd setting.
Model is saved in outputDIRBIEOS/mbert-SemEvalAndAmazon10000CS5-2/mbert-en-es-macs_kd-62
Train setting: bs=16, lr=5e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7033 / 0.6412     precision: 0.7259 / 0.6578     recall  : 0.6822 / 0.6255     eval_loss: 0.1319 / 0.1932     
Step-2500:
micro_f1: 0.7128 / 0.6402     precision: 0.7368 / 0.6588     recall  : 0.6904 / 0.6227     eval_loss: 0.1322 / 0.1930     
Step-1300:
micro_f1: 0.6885 / 0.6291     precision: 0.7194 / 0.6560     recall  : 0.6603 / 0.6045     eval_loss: 0.1378 / 0.1890     
Step-1400:
micro_f1: 0.7004 / 0.6375     precision: 0.7197 / 0.6626     recall  : 0.6822 / 0.6143     eval_loss: 0.1318 / 0.1981     
Step-1900:
micro_f1: 0.7114 / 0.6362     precision: 0.7433 / 0.6698     recall  : 0.6822 / 0.6059     eval_loss: 0.1348 / 0.1915     
Step-2200:
micro_f1: 0.6994 / 0.6423     precision: 0.7176 / 0.6541     recall  : 0.6822 / 0.6311     eval_loss: 0.1294 / 0.1957     
Step-2300:
micro_f1: 0.6980 / 0.6444     precision: 0.7270 / 0.6662     recall  : 0.6712 / 0.6241     eval_loss: 0.1302 / 0.1948     
Step-1700:
micro_f1: 0.7146 / 0.6383     precision: 0.7376 / 0.6549     recall  : 0.6932 / 0.6227     eval_loss: 0.1315 / 0.1898     
Step-1800:
micro_f1: 0.7065 / 0.6330     precision: 0.7359 / 0.6611     recall  : 0.6795 / 0.6073     eval_loss: 0.1372 / 0.1930     
Step-1500:
micro_f1: 0.7073 / 0.6335     precision: 0.7345 / 0.6606     recall  : 0.6822 / 0.6087     eval_loss: 0.1358 / 0.1945     
Step-2100:
micro_f1: 0.7124 / 0.6376     precision: 0.7299 / 0.6488     recall  : 0.6959 / 0.6269     eval_loss: 0.1322 / 0.1934     
Step-2000:
micro_f1: 0.7083 / 0.6346     precision: 0.7367 / 0.6596     recall  : 0.6822 / 0.6115     eval_loss: 0.1333 / 0.1933     
Step-1600:
micro_f1: 0.7001 / 0.6338     precision: 0.7349 / 0.6662     recall  : 0.6685 / 0.6045     eval_loss: 0.1347 / 0.2005     


