Wed Dec 28 20:25:51 2022
Exp setting: mbert for XABSA (BIEOS) | 0.5215 | en -> fr in macs_kd setting.
Model is saved in outputDIR/bert-base-multilingual-cased-4/mbert-en-fr-macs_kd-42
Train setting: bs=16, lr=4e-05, total_steps=5155 (Start eval from 2578)

* Results *:  Dev  /  Test  
Step-5000:
micro_f1: 0.7272 / 0.5277     precision: 0.7683 / 0.5920     recall  : 0.6904 / 0.4761     eval_loss: 0.1455 / 0.2287     
Step-4400:
micro_f1: 0.7233 / 0.5308     precision: 0.7629 / 0.5973     recall  : 0.6877 / 0.4777     eval_loss: 0.1439 / 0.2309     
Step-3200:
micro_f1: 0.7177 / 0.5200     precision: 0.7441 / 0.5662     recall  : 0.6932 / 0.4807     eval_loss: 0.1473 / 0.2313     
Step-3800:
micro_f1: 0.7293 / 0.5129     precision: 0.7730 / 0.5580     recall  : 0.6904 / 0.4746     eval_loss: 0.1418 / 0.2349     
Step-2600:
micro_f1: 0.7201 / 0.5406     precision: 0.7695 / 0.6008     recall  : 0.6767 / 0.4915     eval_loss: 0.1563 / 0.2268     
Step-4200:
micro_f1: 0.7280 / 0.5191     precision: 0.7667 / 0.5798     recall  : 0.6932 / 0.4700     eval_loss: 0.1419 / 0.2286     
Step-4600:
micro_f1: 0.7288 / 0.5148     precision: 0.7788 / 0.5936     recall  : 0.6849 / 0.4545     eval_loss: 0.1465 / 0.2304     
Step-3000:
micro_f1: 0.7084 / 0.5338     precision: 0.7570 / 0.6204     recall  : 0.6658 / 0.4684     eval_loss: 0.1519 / 0.2316     
Step-3400:
micro_f1: 0.7205 / 0.5392     precision: 0.7471 / 0.5739     recall  : 0.6959 / 0.5085     eval_loss: 0.1451 / 0.2305     
Step-4000:
micro_f1: 0.7270 / 0.5356     precision: 0.7644 / 0.5886     recall  : 0.6932 / 0.4915     eval_loss: 0.1433 / 0.2282     
Step-4800:
micro_f1: 0.7248 / 0.5258     precision: 0.7733 / 0.5969     recall  : 0.6822 / 0.4700     eval_loss: 0.1457 / 0.2279     
Step-3600:
micro_f1: 0.7343 / 0.5215     precision: 0.7809 / 0.5933     recall  : 0.6932 / 0.4653     eval_loss: 0.1452 / 0.2331     
Step-2800:
micro_f1: 0.7122 / 0.5192     precision: 0.7585 / 0.5824     recall  : 0.6712 / 0.4684     eval_loss: 0.1439 / 0.2236     


