Thu Dec 29 05:03:24 2022
Exp setting: mbert for XABSA (BIEOS) | 0.5296 | en -> nl in macs_kd setting.
Model is saved in outputDIR/bert-base-multilingual-cased-4/mbert-en-nl-macs_kd-62
Train setting: bs=16, lr=4e-05, total_steps=5155 (Start eval from 2578)

* Results *:  Dev  /  Test  
Step-5000:
micro_f1: 0.7222 / 0.5407     precision: 0.7213 / 0.5225     recall  : 0.7233 / 0.5603     eval_loss: 0.1521 / 0.2173     
Step-4400:
micro_f1: 0.7021 / 0.5435     precision: 0.7003 / 0.5428     recall  : 0.7041 / 0.5442     eval_loss: 0.1559 / 0.2166     
Step-3200:
micro_f1: 0.7134 / 0.5287     precision: 0.7175 / 0.5266     recall  : 0.7096 / 0.5308     eval_loss: 0.1479 / 0.2132     
Step-3800:
micro_f1: 0.7173 / 0.5357     precision: 0.7116 / 0.5202     recall  : 0.7233 / 0.5523     eval_loss: 0.1512 / 0.2148     
Step-2600:
micro_f1: 0.7342 / 0.5296     precision: 0.7342 / 0.5207     recall  : 0.7342 / 0.5389     eval_loss: 0.1477 / 0.2128     
Step-4200:
micro_f1: 0.7098 / 0.5375     precision: 0.6995 / 0.5285     recall  : 0.7205 / 0.5469     eval_loss: 0.1544 / 0.2165     
Step-4600:
micro_f1: 0.7185 / 0.5490     precision: 0.7166 / 0.5357     recall  : 0.7205 / 0.5630     eval_loss: 0.1534 / 0.2175     
Step-3000:
micro_f1: 0.7223 / 0.5461     precision: 0.7109 / 0.5377     recall  : 0.7342 / 0.5550     eval_loss: 0.1500 / 0.2109     
Step-3400:
micro_f1: 0.7292 / 0.5430     precision: 0.7354 / 0.5366     recall  : 0.7233 / 0.5496     eval_loss: 0.1506 / 0.2117     
Step-4000:
micro_f1: 0.7142 / 0.5466     precision: 0.7163 / 0.5361     recall  : 0.7123 / 0.5576     eval_loss: 0.1516 / 0.2136     
Step-4800:
micro_f1: 0.7232 / 0.5409     precision: 0.7233 / 0.5253     recall  : 0.7233 / 0.5576     eval_loss: 0.1509 / 0.2150     
Step-3600:
micro_f1: 0.7240 / 0.5319     precision: 0.7116 / 0.5086     recall  : 0.7370 / 0.5576     eval_loss: 0.1510 / 0.2162     
Step-2800:
micro_f1: 0.7213 / 0.5422     precision: 0.7193 / 0.5430     recall  : 0.7233 / 0.5416     eval_loss: 0.1514 / 0.2140     


