Thu Dec 29 02:20:38 2022
Exp setting: mbert for XABSA (BIEOS) | 0.5278 | en -> ru in macs_kd setting.
Model is saved in outputDIR/bert-base-multilingual-cased-4/mbert-en-ru-macs_kd-62
Train setting: bs=16, lr=4e-05, total_steps=5155 (Start eval from 2578)

* Results *:  Dev  /  Test  
Step-5000:
micro_f1: 0.7222 / 0.5456     precision: 0.7213 / 0.5381     recall  : 0.7233 / 0.5534     eval_loss: 0.1521 / 0.2401     
Step-4400:
micro_f1: 0.7021 / 0.5457     precision: 0.7003 / 0.5423     recall  : 0.7041 / 0.5492     eval_loss: 0.1559 / 0.2404     
Step-3200:
micro_f1: 0.7134 / 0.5214     precision: 0.7175 / 0.5288     recall  : 0.7096 / 0.5143     eval_loss: 0.1479 / 0.2381     
Step-3800:
micro_f1: 0.7173 / 0.5326     precision: 0.7116 / 0.5143     recall  : 0.7233 / 0.5524     eval_loss: 0.1512 / 0.2446     
Step-2600:
micro_f1: 0.7342 / 0.5278     precision: 0.7342 / 0.5234     recall  : 0.7342 / 0.5323     eval_loss: 0.1477 / 0.2342     
Step-4200:
micro_f1: 0.7098 / 0.5433     precision: 0.6995 / 0.5308     recall  : 0.7205 / 0.5566     eval_loss: 0.1544 / 0.2422     
Step-4600:
micro_f1: 0.7185 / 0.5427     precision: 0.7166 / 0.5355     recall  : 0.7205 / 0.5503     eval_loss: 0.1534 / 0.2398     
Step-3000:
micro_f1: 0.7223 / 0.5349     precision: 0.7109 / 0.5272     recall  : 0.7342 / 0.5429     eval_loss: 0.1500 / 0.2349     
Step-3400:
micro_f1: 0.7292 / 0.5406     precision: 0.7354 / 0.5504     recall  : 0.7233 / 0.5312     eval_loss: 0.1506 / 0.2328     
Step-4000:
micro_f1: 0.7142 / 0.5453     precision: 0.7163 / 0.5436     recall  : 0.7123 / 0.5471     eval_loss: 0.1516 / 0.2392     
Step-4800:
micro_f1: 0.7232 / 0.5444     precision: 0.7233 / 0.5347     recall  : 0.7233 / 0.5545     eval_loss: 0.1509 / 0.2404     
Step-3600:
micro_f1: 0.7240 / 0.5321     precision: 0.7116 / 0.5170     recall  : 0.7370 / 0.5481     eval_loss: 0.1510 / 0.2426     
Step-2800:
micro_f1: 0.7213 / 0.5487     precision: 0.7193 / 0.5593     recall  : 0.7233 / 0.5386     eval_loss: 0.1514 / 0.2324     


