Wed Dec 28 23:35:27 2022
Exp setting: mbert for XABSA (BIEOS) | 0.6021 | en -> es in macs_kd setting.
Model is saved in outputDIR/bert-base-multilingual-cased-4/mbert-en-es-macs_kd-52
Train setting: bs=16, lr=4e-05, total_steps=5155 (Start eval from 2578)

* Results *:  Dev  /  Test  
Step-5000:
micro_f1: 0.6740 / 0.6058     precision: 0.6856 / 0.5975     recall  : 0.6630 / 0.6143     eval_loss: 0.1679 / 0.2348     
Step-4400:
micro_f1: 0.6842 / 0.5985     precision: 0.6949 / 0.6011     recall  : 0.6740 / 0.5961     eval_loss: 0.1643 / 0.2327     
Step-3200:
micro_f1: 0.6882 / 0.6233     precision: 0.7061 / 0.6282     recall  : 0.6712 / 0.6185     eval_loss: 0.1623 / 0.2246     
Step-3800:
micro_f1: 0.6796 / 0.5990     precision: 0.6882 / 0.5897     recall  : 0.6712 / 0.6087     eval_loss: 0.1669 / 0.2351     
Step-2600:
micro_f1: 0.6822 / 0.6113     precision: 0.6851 / 0.5979     recall  : 0.6795 / 0.6255     eval_loss: 0.1612 / 0.2265     
Step-4200:
micro_f1: 0.6823 / 0.6113     precision: 0.6910 / 0.6083     recall  : 0.6740 / 0.6143     eval_loss: 0.1644 / 0.2263     
Step-4600:
micro_f1: 0.6749 / 0.6004     precision: 0.6816 / 0.5950     recall  : 0.6685 / 0.6059     eval_loss: 0.1631 / 0.2349     
Step-3000:
micro_f1: 0.6842 / 0.6072     precision: 0.6949 / 0.6129     recall  : 0.6740 / 0.6017     eval_loss: 0.1681 / 0.2329     
Step-3400:
micro_f1: 0.6813 / 0.6027     precision: 0.6861 / 0.5890     recall  : 0.6767 / 0.6171     eval_loss: 0.1687 / 0.2404     
Step-4000:
micro_f1: 0.6759 / 0.6069     precision: 0.6835 / 0.6011     recall  : 0.6685 / 0.6129     eval_loss: 0.1667 / 0.2278     
Step-4800:
micro_f1: 0.6713 / 0.6040     precision: 0.6827 / 0.5954     recall  : 0.6603 / 0.6129     eval_loss: 0.1657 / 0.2316     
Step-3600:
micro_f1: 0.6840 / 0.6038     precision: 0.6860 / 0.5885     recall  : 0.6822 / 0.6199     eval_loss: 0.1675 / 0.2367     
Step-2800:
micro_f1: 0.6882 / 0.6021     precision: 0.7093 / 0.6205     recall  : 0.6685 / 0.5849     eval_loss: 0.1686 / 0.2386     


