Wed Dec 28 22:35:48 2022
Exp setting: mbert for XABSA (BIEOS) | 0.5341 | en -> ru in macs_kd setting.
Model is saved in outputDIR/bert-base-multilingual-cased-4/mbert-en-ru-macs_kd-52
Train setting: bs=16, lr=4e-05, total_steps=5155 (Start eval from 2578)

* Results *:  Dev  /  Test  
Step-5000:
micro_f1: 0.6740 / 0.5366     precision: 0.6856 / 0.5198     recall  : 0.6630 / 0.5545     eval_loss: 0.1679 / 0.2490     
Step-4400:
micro_f1: 0.6842 / 0.5401     precision: 0.6949 / 0.5255     recall  : 0.6740 / 0.5556     eval_loss: 0.1643 / 0.2449     
Step-3200:
micro_f1: 0.6882 / 0.5328     precision: 0.7061 / 0.5292     recall  : 0.6712 / 0.5365     eval_loss: 0.1623 / 0.2456     
Step-3800:
micro_f1: 0.6796 / 0.5398     precision: 0.6882 / 0.5134     recall  : 0.6712 / 0.5693     eval_loss: 0.1669 / 0.2500     
Step-2600:
micro_f1: 0.6822 / 0.5374     precision: 0.6851 / 0.5322     recall  : 0.6795 / 0.5429     eval_loss: 0.1612 / 0.2462     
Step-4200:
micro_f1: 0.6823 / 0.5341     precision: 0.6910 / 0.5228     recall  : 0.6740 / 0.5460     eval_loss: 0.1644 / 0.2437     
Step-4600:
micro_f1: 0.6749 / 0.5351     precision: 0.6816 / 0.5189     recall  : 0.6685 / 0.5524     eval_loss: 0.1631 / 0.2463     
Step-3000:
micro_f1: 0.6842 / 0.5342     precision: 0.6949 / 0.5163     recall  : 0.6740 / 0.5534     eval_loss: 0.1681 / 0.2454     
Step-3400:
micro_f1: 0.6813 / 0.5304     precision: 0.6861 / 0.5103     recall  : 0.6767 / 0.5524     eval_loss: 0.1687 / 0.2523     
Step-4000:
micro_f1: 0.6759 / 0.5310     precision: 0.6835 / 0.5077     recall  : 0.6685 / 0.5566     eval_loss: 0.1667 / 0.2466     
Step-4800:
micro_f1: 0.6713 / 0.5357     precision: 0.6827 / 0.5183     recall  : 0.6603 / 0.5545     eval_loss: 0.1657 / 0.2466     
Step-3600:
micro_f1: 0.6840 / 0.5291     precision: 0.6860 / 0.5078     recall  : 0.6822 / 0.5524     eval_loss: 0.1675 / 0.2539     
Step-2800:
micro_f1: 0.6882 / 0.5341     precision: 0.7093 / 0.5394     recall  : 0.6685 / 0.5291     eval_loss: 0.1686 / 0.2462     


