Thu Dec 29 00:30:44 2022
Exp setting: mbert for XABSA (BIEOS) | 0.5209 | en -> fr in macs_kd setting.
Model is saved in outputDIR/bert-base-multilingual-cased-4/mbert-en-fr-macs_kd-52
Train setting: bs=16, lr=4e-05, total_steps=5155 (Start eval from 2578)

* Results *:  Dev  /  Test  
Step-5000:
micro_f1: 0.6740 / 0.5433     precision: 0.6856 / 0.5736     recall  : 0.6630 / 0.5162     eval_loss: 0.1679 / 0.2580     
Step-4400:
micro_f1: 0.6842 / 0.5383     precision: 0.6949 / 0.5719     recall  : 0.6740 / 0.5085     eval_loss: 0.1643 / 0.2558     
Step-3200:
micro_f1: 0.6882 / 0.5322     precision: 0.7061 / 0.5660     recall  : 0.6712 / 0.5023     eval_loss: 0.1623 / 0.2580     
Step-3800:
micro_f1: 0.6796 / 0.5453     precision: 0.6882 / 0.5741     recall  : 0.6712 / 0.5193     eval_loss: 0.1669 / 0.2600     
Step-2600:
micro_f1: 0.6822 / 0.5642     precision: 0.6851 / 0.5972     recall  : 0.6795 / 0.5347     eval_loss: 0.1612 / 0.2448     
Step-4200:
micro_f1: 0.6823 / 0.5361     precision: 0.6910 / 0.5670     recall  : 0.6740 / 0.5085     eval_loss: 0.1644 / 0.2500     
Step-4600:
micro_f1: 0.6749 / 0.5378     precision: 0.6816 / 0.5632     recall  : 0.6685 / 0.5146     eval_loss: 0.1631 / 0.2556     
Step-3000:
micro_f1: 0.6842 / 0.5252     precision: 0.6949 / 0.5559     recall  : 0.6740 / 0.4977     eval_loss: 0.1681 / 0.2612     
Step-3400:
micro_f1: 0.6813 / 0.5220     precision: 0.6861 / 0.5453     recall  : 0.6767 / 0.5008     eval_loss: 0.1687 / 0.2701     
Step-4000:
micro_f1: 0.6759 / 0.5424     precision: 0.6835 / 0.5774     recall  : 0.6685 / 0.5116     eval_loss: 0.1667 / 0.2543     
Step-4800:
micro_f1: 0.6713 / 0.5400     precision: 0.6827 / 0.5680     recall  : 0.6603 / 0.5146     eval_loss: 0.1657 / 0.2548     
Step-3600:
micro_f1: 0.6840 / 0.5343     precision: 0.6860 / 0.5557     recall  : 0.6822 / 0.5146     eval_loss: 0.1675 / 0.2651     
Step-2800:
micro_f1: 0.6882 / 0.5209     precision: 0.7093 / 0.5706     recall  : 0.6685 / 0.4792     eval_loss: 0.1686 / 0.2672     


