Thu Dec 29 04:08:53 2022
Exp setting: mbert for XABSA (BIEOS) | 0.5092 | en -> fr in macs_kd setting.
Model is saved in outputDIR/bert-base-multilingual-cased-4/mbert-en-fr-macs_kd-62
Train setting: bs=16, lr=4e-05, total_steps=5155 (Start eval from 2578)

* Results *:  Dev  /  Test  
Step-5000:
micro_f1: 0.7222 / 0.5069     precision: 0.7213 / 0.5361     recall  : 0.7233 / 0.4807     eval_loss: 0.1521 / 0.2717     
Step-4400:
micro_f1: 0.7021 / 0.5056     precision: 0.7003 / 0.5353     recall  : 0.7041 / 0.4792     eval_loss: 0.1559 / 0.2713     
Step-3200:
micro_f1: 0.7134 / 0.4934     precision: 0.7175 / 0.5233     recall  : 0.7096 / 0.4669     eval_loss: 0.1479 / 0.2712     
Step-3800:
micro_f1: 0.7173 / 0.4863     precision: 0.7116 / 0.5075     recall  : 0.7233 / 0.4669     eval_loss: 0.1512 / 0.2785     
Step-2600:
micro_f1: 0.7342 / 0.5092     precision: 0.7342 / 0.5319     recall  : 0.7342 / 0.4884     eval_loss: 0.1477 / 0.2644     
Step-4200:
micro_f1: 0.7098 / 0.4943     precision: 0.6995 / 0.5141     recall  : 0.7205 / 0.4761     eval_loss: 0.1544 / 0.2765     
Step-4600:
micro_f1: 0.7185 / 0.5084     precision: 0.7166 / 0.5339     recall  : 0.7205 / 0.4854     eval_loss: 0.1534 / 0.2747     
Step-3000:
micro_f1: 0.7223 / 0.4924     precision: 0.7109 / 0.5116     recall  : 0.7342 / 0.4746     eval_loss: 0.1500 / 0.2750     
Step-3400:
micro_f1: 0.7292 / 0.5133     precision: 0.7354 / 0.5590     recall  : 0.7233 / 0.4746     eval_loss: 0.1506 / 0.2551     
Step-4000:
micro_f1: 0.7142 / 0.5147     precision: 0.7163 / 0.5478     recall  : 0.7123 / 0.4854     eval_loss: 0.1516 / 0.2658     
Step-4800:
micro_f1: 0.7232 / 0.5068     precision: 0.7233 / 0.5322     recall  : 0.7233 / 0.4838     eval_loss: 0.1509 / 0.2732     
Step-3600:
micro_f1: 0.7240 / 0.5004     precision: 0.7116 / 0.5217     recall  : 0.7370 / 0.4807     eval_loss: 0.1510 / 0.2728     
Step-2800:
micro_f1: 0.7213 / 0.4983     precision: 0.7193 / 0.5344     recall  : 0.7233 / 0.4669     eval_loss: 0.1514 / 0.2718     


