Wed Dec 28 21:30:00 2022
Exp setting: mbert for XABSA (BIEOS) | 0.5540 | en -> nl in macs_kd setting.
Model is saved in outputDIR/bert-base-multilingual-cased-4/mbert-en-nl-macs_kd-42
Train setting: bs=16, lr=4e-05, total_steps=5155 (Start eval from 2578)

* Results *:  Dev  /  Test  
Step-5000:
micro_f1: 0.7272 / 0.5510     precision: 0.7683 / 0.5526     recall  : 0.6904 / 0.5496     eval_loss: 0.1455 / 0.2037     
Step-4400:
micro_f1: 0.7233 / 0.5491     precision: 0.7629 / 0.5514     recall  : 0.6877 / 0.5469     eval_loss: 0.1439 / 0.2062     
Step-3200:
micro_f1: 0.7177 / 0.5411     precision: 0.7441 / 0.5354     recall  : 0.6932 / 0.5469     eval_loss: 0.1473 / 0.2111     
Step-3800:
micro_f1: 0.7293 / 0.5377     precision: 0.7730 / 0.5314     recall  : 0.6904 / 0.5442     eval_loss: 0.1418 / 0.2070     
Step-2600:
micro_f1: 0.7201 / 0.5447     precision: 0.7695 / 0.5507     recall  : 0.6767 / 0.5389     eval_loss: 0.1563 / 0.2107     
Step-4200:
micro_f1: 0.7280 / 0.5410     precision: 0.7667 / 0.5432     recall  : 0.6932 / 0.5389     eval_loss: 0.1419 / 0.2046     
Step-4600:
micro_f1: 0.7288 / 0.5481     precision: 0.7788 / 0.5549     recall  : 0.6849 / 0.5416     eval_loss: 0.1465 / 0.2046     
Step-3000:
micro_f1: 0.7084 / 0.5499     precision: 0.7570 / 0.5615     recall  : 0.6658 / 0.5389     eval_loss: 0.1519 / 0.2073     
Step-3400:
micro_f1: 0.7205 / 0.5516     precision: 0.7471 / 0.5383     recall  : 0.6959 / 0.5657     eval_loss: 0.1451 / 0.2084     
Step-4000:
micro_f1: 0.7270 / 0.5498     precision: 0.7644 / 0.5447     recall  : 0.6932 / 0.5550     eval_loss: 0.1433 / 0.2051     
Step-4800:
micro_f1: 0.7248 / 0.5501     precision: 0.7733 / 0.5562     recall  : 0.6822 / 0.5442     eval_loss: 0.1457 / 0.2036     
Step-3600:
micro_f1: 0.7343 / 0.5540     precision: 0.7809 / 0.5586     recall  : 0.6932 / 0.5496     eval_loss: 0.1452 / 0.2065     
Step-2800:
micro_f1: 0.7122 / 0.5287     precision: 0.7585 / 0.5406     recall  : 0.6712 / 0.5174     eval_loss: 0.1439 / 0.2023     


