Thu Dec 29 01:25:06 2022
Exp setting: mbert for XABSA (BIEOS) | 0.5383 | en -> nl in macs_kd setting.
Model is saved in outputDIR/bert-base-multilingual-cased-4/mbert-en-nl-macs_kd-52
Train setting: bs=16, lr=4e-05, total_steps=5155 (Start eval from 2578)

* Results *:  Dev  /  Test  
Step-5000:
micro_f1: 0.6740 / 0.5271     precision: 0.6856 / 0.5087     recall  : 0.6630 / 0.5469     eval_loss: 0.1679 / 0.2046     
Step-4400:
micro_f1: 0.6842 / 0.5263     precision: 0.6949 / 0.5049     recall  : 0.6740 / 0.5496     eval_loss: 0.1643 / 0.2041     
Step-3200:
micro_f1: 0.6882 / 0.5354     precision: 0.7061 / 0.5244     recall  : 0.6712 / 0.5469     eval_loss: 0.1623 / 0.2007     
Step-3800:
micro_f1: 0.6796 / 0.5318     precision: 0.6882 / 0.5061     recall  : 0.6712 / 0.5603     eval_loss: 0.1669 / 0.2076     
Step-2600:
micro_f1: 0.6822 / 0.5316     precision: 0.6851 / 0.5124     recall  : 0.6795 / 0.5523     eval_loss: 0.1612 / 0.2019     
Step-4200:
micro_f1: 0.6823 / 0.5411     precision: 0.6910 / 0.5281     recall  : 0.6740 / 0.5550     eval_loss: 0.1644 / 0.1993     
Step-4600:
micro_f1: 0.6749 / 0.5242     precision: 0.6816 / 0.5012     recall  : 0.6685 / 0.5496     eval_loss: 0.1631 / 0.2034     
Step-3000:
micro_f1: 0.6842 / 0.5367     precision: 0.6949 / 0.5174     recall  : 0.6740 / 0.5576     eval_loss: 0.1681 / 0.2039     
Step-3400:
micro_f1: 0.6813 / 0.5276     precision: 0.6861 / 0.5074     recall  : 0.6767 / 0.5496     eval_loss: 0.1687 / 0.2065     
Step-4000:
micro_f1: 0.6759 / 0.5302     precision: 0.6835 / 0.5099     recall  : 0.6685 / 0.5523     eval_loss: 0.1667 / 0.2047     
Step-4800:
micro_f1: 0.6713 / 0.5250     precision: 0.6827 / 0.5050     recall  : 0.6603 / 0.5469     eval_loss: 0.1657 / 0.2028     
Step-3600:
micro_f1: 0.6840 / 0.5265     precision: 0.6860 / 0.4988     recall  : 0.6822 / 0.5576     eval_loss: 0.1675 / 0.2159     
Step-2800:
micro_f1: 0.6882 / 0.5383     precision: 0.7093 / 0.5405     recall  : 0.6685 / 0.5362     eval_loss: 0.1686 / 0.2055     


