Thu Dec 29 23:26:45 2022
Exp setting: mbert for XABSA (BIO) | 0.5565 | en -> nl in macs_kd setting.
Model is saved in outputDIR/mbert-SemEvalAndAmazon10000CS5-2/mbert-en-nl-macs_kd-62
Train setting: bs=16, lr=4e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7127 / 0.5496     precision: 0.7051 / 0.5230     recall  : 0.7205 / 0.5791     eval_loss: 0.1250 / 0.1717     
Step-2500:
micro_f1: 0.7084 / 0.5466     precision: 0.7046 / 0.5220     recall  : 0.7123 / 0.5737     eval_loss: 0.1254 / 0.1700     
Step-1300:
micro_f1: 0.7144 / 0.5565     precision: 0.7059 / 0.5290     recall  : 0.7233 / 0.5871     eval_loss: 0.1229 / 0.1733     
Step-1400:
micro_f1: 0.7081 / 0.5465     precision: 0.6987 / 0.5154     recall  : 0.7178 / 0.5818     eval_loss: 0.1250 / 0.1735     
Step-1900:
micro_f1: 0.7042 / 0.5635     precision: 0.7072 / 0.5513     recall  : 0.7014 / 0.5764     eval_loss: 0.1221 / 0.1658     
Step-2200:
micro_f1: 0.7084 / 0.5491     precision: 0.7046 / 0.5244     recall  : 0.7123 / 0.5764     eval_loss: 0.1230 / 0.1707     
Step-2300:
micro_f1: 0.7138 / 0.5529     precision: 0.7100 / 0.5337     recall  : 0.7178 / 0.5737     eval_loss: 0.1248 / 0.1695     
Step-1700:
micro_f1: 0.7068 / 0.5537     precision: 0.7068 / 0.5239     recall  : 0.7068 / 0.5871     eval_loss: 0.1280 / 0.1730     
Step-1800:
micro_f1: 0.7042 / 0.5538     precision: 0.7072 / 0.5424     recall  : 0.7014 / 0.5657     eval_loss: 0.1252 / 0.1674     
Step-1500:
micro_f1: 0.6942 / 0.5505     precision: 0.6981 / 0.5270     recall  : 0.6904 / 0.5764     eval_loss: 0.1246 / 0.1668     
Step-2100:
micro_f1: 0.7031 / 0.5401     precision: 0.7022 / 0.5146     recall  : 0.7041 / 0.5684     eval_loss: 0.1262 / 0.1720     
Step-2000:
micro_f1: 0.6987 / 0.5615     precision: 0.7017 / 0.5381     recall  : 0.6959 / 0.5871     eval_loss: 0.1269 / 0.1708     
Step-1600:
micro_f1: 0.6962 / 0.5622     precision: 0.7051 / 0.5394     recall  : 0.6877 / 0.5871     eval_loss: 0.1260 / 0.1724     


