Thu Dec 29 22:27:42 2022
Exp setting: mbert for XABSA (BIO) | 0.5224 | en -> fr in macs_kd setting.
Model is saved in outputDIR/mbert-SemEvalAndAmazon10000CS5-2/mbert-en-fr-macs_kd-62
Train setting: bs=16, lr=4e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7127 / 0.5460     precision: 0.7051 / 0.5435     recall  : 0.7205 / 0.5485     eval_loss: 0.1250 / 0.1912     
Step-2500:
micro_f1: 0.7084 / 0.5455     precision: 0.7046 / 0.5473     recall  : 0.7123 / 0.5439     eval_loss: 0.1254 / 0.1898     
Step-1300:
micro_f1: 0.7144 / 0.5224     precision: 0.7059 / 0.5166     recall  : 0.7233 / 0.5285     eval_loss: 0.1229 / 0.2053     
Step-1400:
micro_f1: 0.7081 / 0.5274     precision: 0.6987 / 0.5078     recall  : 0.7178 / 0.5485     eval_loss: 0.1250 / 0.1977     
Step-1900:
micro_f1: 0.7042 / 0.5370     precision: 0.7072 / 0.5635     recall  : 0.7014 / 0.5131     eval_loss: 0.1221 / 0.1860     
Step-2200:
micro_f1: 0.7084 / 0.5404     precision: 0.7046 / 0.5400     recall  : 0.7123 / 0.5408     eval_loss: 0.1230 / 0.1902     
Step-2300:
micro_f1: 0.7138 / 0.5426     precision: 0.7100 / 0.5508     recall  : 0.7178 / 0.5347     eval_loss: 0.1248 / 0.1899     
Step-1700:
micro_f1: 0.7068 / 0.5484     precision: 0.7068 / 0.5514     recall  : 0.7068 / 0.5455     eval_loss: 0.1280 / 0.1940     
Step-1800:
micro_f1: 0.7042 / 0.5585     precision: 0.7072 / 0.5740     recall  : 0.7014 / 0.5439     eval_loss: 0.1252 / 0.1866     
Step-1500:
micro_f1: 0.6942 / 0.5501     precision: 0.6981 / 0.5598     recall  : 0.6904 / 0.5408     eval_loss: 0.1246 / 0.1924     
Step-2100:
micro_f1: 0.7031 / 0.5444     precision: 0.7022 / 0.5466     recall  : 0.7041 / 0.5424     eval_loss: 0.1262 / 0.1926     
Step-2000:
micro_f1: 0.6987 / 0.5505     precision: 0.7017 / 0.5607     recall  : 0.6959 / 0.5408     eval_loss: 0.1269 / 0.1889     
Step-1600:
micro_f1: 0.6962 / 0.5404     precision: 0.7051 / 0.5513     recall  : 0.6877 / 0.5300     eval_loss: 0.1260 / 0.1936     


