Thu Dec 29 17:26:24 2022
Exp setting: mbert for XABSA (BIO) | 0.6366 | en -> es in macs_kd setting.
Model is saved in outputDIR/mbert-SemEvalAndAmazon10000CS5-2/mbert-en-es-macs_kd-52
Train setting: bs=16, lr=4e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.6984 / 0.6348     precision: 0.6957 / 0.6172     recall  : 0.7014 / 0.6536     eval_loss: 0.1321 / 0.1830     
Step-2500:
micro_f1: 0.7050 / 0.6379     precision: 0.7060 / 0.6230     recall  : 0.7041 / 0.6536     eval_loss: 0.1324 / 0.1819     
Step-1300:
micro_f1: 0.7205 / 0.6366     precision: 0.7205 / 0.6194     recall  : 0.7205 / 0.6550     eval_loss: 0.1237 / 0.1773     
Step-1400:
micro_f1: 0.7082 / 0.6302     precision: 0.7016 / 0.6073     recall  : 0.7151 / 0.6550     eval_loss: 0.1292 / 0.1848     
Step-1900:
micro_f1: 0.6979 / 0.6364     precision: 0.7028 / 0.6240     recall  : 0.6932 / 0.6494     eval_loss: 0.1286 / 0.1823     
Step-2200:
micro_f1: 0.7127 / 0.6422     precision: 0.7051 / 0.6212     recall  : 0.7205 / 0.6648     eval_loss: 0.1329 / 0.1802     
Step-2300:
micro_f1: 0.7023 / 0.6336     precision: 0.7033 / 0.6213     recall  : 0.7014 / 0.6466     eval_loss: 0.1329 / 0.1811     
Step-1700:
micro_f1: 0.7010 / 0.6265     precision: 0.6954 / 0.6115     recall  : 0.7068 / 0.6424     eval_loss: 0.1313 / 0.1843     
Step-1800:
micro_f1: 0.7015 / 0.6349     precision: 0.7044 / 0.6250     recall  : 0.6986 / 0.6452     eval_loss: 0.1304 / 0.1862     
Step-1500:
micro_f1: 0.7095 / 0.6251     precision: 0.7096 / 0.6166     recall  : 0.7096 / 0.6339     eval_loss: 0.1307 / 0.1804     
Step-2100:
micro_f1: 0.7058 / 0.6312     precision: 0.7049 / 0.6129     recall  : 0.7068 / 0.6508     eval_loss: 0.1295 / 0.1826     
Step-2000:
micro_f1: 0.6968 / 0.6407     precision: 0.6978 / 0.6233     recall  : 0.6959 / 0.6592     eval_loss: 0.1309 / 0.1843     
Step-1600:
micro_f1: 0.7065 / 0.6399     precision: 0.7175 / 0.6417     recall  : 0.6959 / 0.6381     eval_loss: 0.1310 / 0.1814     


