Thu Dec 29 16:25:20 2022
Exp setting: mbert for XABSA (BIO) | 0.5528 | en -> ru in macs_kd setting.
Model is saved in outputDIR/mbert-SemEvalAndAmazon10000CS5-2/mbert-en-ru-macs_kd-52
Train setting: bs=16, lr=4e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.6984 / 0.5449     precision: 0.6957 / 0.5272     recall  : 0.7014 / 0.5640     eval_loss: 0.1321 / 0.1882     
Step-2500:
micro_f1: 0.7050 / 0.5506     precision: 0.7060 / 0.5361     recall  : 0.7041 / 0.5661     eval_loss: 0.1324 / 0.1884     
Step-1300:
micro_f1: 0.7205 / 0.5528     precision: 0.7205 / 0.5274     recall  : 0.7205 / 0.5810     eval_loss: 0.1237 / 0.1890     
Step-1400:
micro_f1: 0.7082 / 0.5416     precision: 0.7016 / 0.5210     recall  : 0.7151 / 0.5640     eval_loss: 0.1292 / 0.1921     
Step-1900:
micro_f1: 0.6979 / 0.5496     precision: 0.7028 / 0.5351     recall  : 0.6932 / 0.5651     eval_loss: 0.1286 / 0.1888     
Step-2200:
micro_f1: 0.7127 / 0.5523     precision: 0.7051 / 0.5335     recall  : 0.7205 / 0.5725     eval_loss: 0.1329 / 0.1872     
Step-2300:
micro_f1: 0.7023 / 0.5493     precision: 0.7033 / 0.5345     recall  : 0.7014 / 0.5651     eval_loss: 0.1329 / 0.1875     
Step-1700:
micro_f1: 0.7010 / 0.5492     precision: 0.6954 / 0.5278     recall  : 0.7068 / 0.5725     eval_loss: 0.1313 / 0.1907     
Step-1800:
micro_f1: 0.7015 / 0.5506     precision: 0.7044 / 0.5332     recall  : 0.6986 / 0.5693     eval_loss: 0.1304 / 0.1916     
Step-1500:
micro_f1: 0.7095 / 0.5439     precision: 0.7096 / 0.5319     recall  : 0.7096 / 0.5566     eval_loss: 0.1307 / 0.1880     
Step-2100:
micro_f1: 0.7058 / 0.5482     precision: 0.7049 / 0.5296     recall  : 0.7068 / 0.5683     eval_loss: 0.1295 / 0.1887     
Step-2000:
micro_f1: 0.6968 / 0.5501     precision: 0.6978 / 0.5277     recall  : 0.6959 / 0.5746     eval_loss: 0.1309 / 0.1911     
Step-1600:
micro_f1: 0.7065 / 0.5500     precision: 0.7175 / 0.5397     recall  : 0.6959 / 0.5608     eval_loss: 0.1310 / 0.1902     


