Thu Dec 29 15:24:09 2022
Exp setting: mbert for XABSA (BIO) | 0.5349 | en -> nl in macs_kd setting.
Model is saved in outputDIR/mbert-SemEvalAndAmazon10000CS5-2/mbert-en-nl-macs_kd-42
Train setting: bs=16, lr=4e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7076 / 0.5426     precision: 0.6901 / 0.4913     recall  : 0.7260 / 0.6059     eval_loss: 0.1247 / 0.1785     
Step-2500:
micro_f1: 0.7083 / 0.5393     precision: 0.6891 / 0.4860     recall  : 0.7288 / 0.6059     eval_loss: 0.1242 / 0.1806     
Step-1300:
micro_f1: 0.7150 / 0.5306     precision: 0.6896 / 0.4804     recall  : 0.7425 / 0.5925     eval_loss: 0.1329 / 0.1897     
Step-1400:
micro_f1: 0.7108 / 0.5242     precision: 0.6889 / 0.4789     recall  : 0.7342 / 0.5791     eval_loss: 0.1275 / 0.1787     
Step-1900:
micro_f1: 0.7159 / 0.5342     precision: 0.6913 / 0.4778     recall  : 0.7425 / 0.6059     eval_loss: 0.1251 / 0.1811     
Step-2200:
micro_f1: 0.7119 / 0.5298     precision: 0.6935 / 0.4774     recall  : 0.7315 / 0.5952     eval_loss: 0.1244 / 0.1794     
Step-2300:
micro_f1: 0.7116 / 0.5349     precision: 0.6880 / 0.4788     recall  : 0.7370 / 0.6059     eval_loss: 0.1256 / 0.1830     
Step-1700:
micro_f1: 0.7190 / 0.5349     precision: 0.6995 / 0.4858     recall  : 0.7397 / 0.5952     eval_loss: 0.1261 / 0.1794     
Step-1800:
micro_f1: 0.7095 / 0.5363     precision: 0.6818 / 0.4761     recall  : 0.7397 / 0.6139     eval_loss: 0.1250 / 0.1817     
Step-1500:
micro_f1: 0.7101 / 0.5344     precision: 0.6899 / 0.4797     recall  : 0.7315 / 0.6032     eval_loss: 0.1280 / 0.1810     
Step-2100:
micro_f1: 0.7046 / 0.5342     precision: 0.6821 / 0.4778     recall  : 0.7288 / 0.6059     eval_loss: 0.1271 / 0.1831     
Step-2000:
micro_f1: 0.7089 / 0.5312     precision: 0.6854 / 0.4747     recall  : 0.7342 / 0.6032     eval_loss: 0.1269 / 0.1852     
Step-1600:
micro_f1: 0.7091 / 0.5314     precision: 0.6881 / 0.4766     recall  : 0.7315 / 0.6005     eval_loss: 0.1236 / 0.1841     


