Thu Dec 29 13:24:06 2022
Exp setting: mbert for XABSA (BIO) | 0.6167 | en -> es in macs_kd setting.
Model is saved in outputDIR/mbert-SemEvalAndAmazon10000CS5-2/mbert-en-es-macs_kd-42
Train setting: bs=16, lr=4e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7076 / 0.5975     precision: 0.6901 / 0.5465     recall  : 0.7260 / 0.6592     eval_loss: 0.1247 / 0.1911     
Step-2500:
micro_f1: 0.7083 / 0.5987     precision: 0.6891 / 0.5456     recall  : 0.7288 / 0.6634     eval_loss: 0.1242 / 0.1933     
Step-1300:
micro_f1: 0.7150 / 0.6073     precision: 0.6896 / 0.5552     recall  : 0.7425 / 0.6704     eval_loss: 0.1329 / 0.2034     
Step-1400:
micro_f1: 0.7108 / 0.5997     precision: 0.6889 / 0.5454     recall  : 0.7342 / 0.6662     eval_loss: 0.1275 / 0.1884     
Step-1900:
micro_f1: 0.7159 / 0.6036     precision: 0.6913 / 0.5425     recall  : 0.7425 / 0.6802     eval_loss: 0.1251 / 0.1930     
Step-2200:
micro_f1: 0.7119 / 0.6007     precision: 0.6935 / 0.5480     recall  : 0.7315 / 0.6648     eval_loss: 0.1244 / 0.1944     
Step-2300:
micro_f1: 0.7116 / 0.5977     precision: 0.6880 / 0.5402     recall  : 0.7370 / 0.6690     eval_loss: 0.1256 / 0.1967     
Step-1700:
micro_f1: 0.7190 / 0.6167     precision: 0.6995 / 0.5632     recall  : 0.7397 / 0.6816     eval_loss: 0.1261 / 0.1884     
Step-1800:
micro_f1: 0.7095 / 0.5970     precision: 0.6818 / 0.5363     recall  : 0.7397 / 0.6732     eval_loss: 0.1250 / 0.1958     
Step-1500:
micro_f1: 0.7101 / 0.5887     precision: 0.6899 / 0.5310     recall  : 0.7315 / 0.6606     eval_loss: 0.1280 / 0.1910     
Step-2100:
micro_f1: 0.7046 / 0.5980     precision: 0.6821 / 0.5388     recall  : 0.7288 / 0.6718     eval_loss: 0.1271 / 0.1960     
Step-2000:
micro_f1: 0.7089 / 0.6002     precision: 0.6854 / 0.5398     recall  : 0.7342 / 0.6760     eval_loss: 0.1269 / 0.1985     
Step-1600:
micro_f1: 0.7091 / 0.6041     precision: 0.6881 / 0.5451     recall  : 0.7315 / 0.6774     eval_loss: 0.1236 / 0.1958     


