Thu Dec 29 18:25:37 2022
Exp setting: mbert for XABSA (BIO) | 0.5584 | en -> fr in macs_kd setting.
Model is saved in outputDIR/mbert-SemEvalAndAmazon10000CS5-2/mbert-en-fr-macs_kd-52
Train setting: bs=16, lr=4e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.6984 / 0.5673     precision: 0.6957 / 0.5840     recall  : 0.7014 / 0.5516     eval_loss: 0.1321 / 0.1932     
Step-2500:
micro_f1: 0.7050 / 0.5712     precision: 0.7060 / 0.5905     recall  : 0.7041 / 0.5532     eval_loss: 0.1324 / 0.1917     
Step-1300:
micro_f1: 0.7205 / 0.5584     precision: 0.7205 / 0.5773     recall  : 0.7205 / 0.5408     eval_loss: 0.1237 / 0.1856     
Step-1400:
micro_f1: 0.7082 / 0.5624     precision: 0.7016 / 0.5705     recall  : 0.7151 / 0.5547     eval_loss: 0.1292 / 0.1919     
Step-1900:
micro_f1: 0.6979 / 0.5677     precision: 0.7028 / 0.5920     recall  : 0.6932 / 0.5455     eval_loss: 0.1286 / 0.1888     
Step-2200:
micro_f1: 0.7127 / 0.5794     precision: 0.7051 / 0.5892     recall  : 0.7205 / 0.5701     eval_loss: 0.1329 / 0.1881     
Step-2300:
micro_f1: 0.7023 / 0.5601     precision: 0.7033 / 0.5846     recall  : 0.7014 / 0.5378     eval_loss: 0.1329 / 0.1918     
Step-1700:
micro_f1: 0.7010 / 0.5738     precision: 0.6954 / 0.5825     recall  : 0.7068 / 0.5655     eval_loss: 0.1313 / 0.1924     
Step-1800:
micro_f1: 0.7015 / 0.5615     precision: 0.7044 / 0.5840     recall  : 0.6986 / 0.5408     eval_loss: 0.1304 / 0.1931     
Step-1500:
micro_f1: 0.7095 / 0.5630     precision: 0.7096 / 0.5801     recall  : 0.7096 / 0.5470     eval_loss: 0.1307 / 0.1908     
Step-2100:
micro_f1: 0.7058 / 0.5664     precision: 0.7049 / 0.5821     recall  : 0.7068 / 0.5516     eval_loss: 0.1295 / 0.1923     
Step-2000:
micro_f1: 0.6968 / 0.5771     precision: 0.6978 / 0.5961     recall  : 0.6959 / 0.5593     eval_loss: 0.1309 / 0.1900     
Step-1600:
micro_f1: 0.7065 / 0.5564     precision: 0.7175 / 0.5838     recall  : 0.6959 / 0.5316     eval_loss: 0.1310 / 0.1902     


