Thu Dec 29 14:23:51 2022
Exp setting: mbert for XABSA (BIO) | 0.5658 | en -> fr in macs_kd setting.
Model is saved in outputDIR/mbert-SemEvalAndAmazon10000CS5-2/mbert-en-fr-macs_kd-42
Train setting: bs=16, lr=4e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7076 / 0.5687     precision: 0.6901 / 0.5386     recall  : 0.7260 / 0.6025     eval_loss: 0.1247 / 0.1816     
Step-2500:
micro_f1: 0.7083 / 0.5679     precision: 0.6891 / 0.5347     recall  : 0.7288 / 0.6055     eval_loss: 0.1242 / 0.1845     
Step-1300:
micro_f1: 0.7150 / 0.5590     precision: 0.6896 / 0.5192     recall  : 0.7425 / 0.6055     eval_loss: 0.1329 / 0.1987     
Step-1400:
micro_f1: 0.7108 / 0.5645     precision: 0.6889 / 0.5252     recall  : 0.7342 / 0.6102     eval_loss: 0.1275 / 0.1832     
Step-1900:
micro_f1: 0.7159 / 0.5609     precision: 0.6913 / 0.5169     recall  : 0.7425 / 0.6133     eval_loss: 0.1251 / 0.1846     
Step-2200:
micro_f1: 0.7119 / 0.5654     precision: 0.6935 / 0.5304     recall  : 0.7315 / 0.6055     eval_loss: 0.1244 / 0.1839     
Step-2300:
micro_f1: 0.7116 / 0.5609     precision: 0.6880 / 0.5190     recall  : 0.7370 / 0.6102     eval_loss: 0.1256 / 0.1883     
Step-1700:
micro_f1: 0.7190 / 0.5658     precision: 0.6995 / 0.5334     recall  : 0.7397 / 0.6025     eval_loss: 0.1261 / 0.1816     
Step-1800:
micro_f1: 0.7095 / 0.5564     precision: 0.6818 / 0.5137     recall  : 0.7397 / 0.6071     eval_loss: 0.1250 / 0.1855     
Step-1500:
micro_f1: 0.7101 / 0.5684     precision: 0.6899 / 0.5198     recall  : 0.7315 / 0.6271     eval_loss: 0.1280 / 0.1836     
Step-2100:
micro_f1: 0.7046 / 0.5575     precision: 0.6821 / 0.5143     recall  : 0.7288 / 0.6086     eval_loss: 0.1271 / 0.1877     
Step-2000:
micro_f1: 0.7089 / 0.5611     precision: 0.6854 / 0.5183     recall  : 0.7342 / 0.6117     eval_loss: 0.1269 / 0.1877     
Step-1600:
micro_f1: 0.7091 / 0.5754     precision: 0.6881 / 0.5306     recall  : 0.7315 / 0.6287     eval_loss: 0.1236 / 0.1882     


