Thu Dec 29 12:22:35 2022
Exp setting: mbert for XABSA (BIO) | 0.5310 | en -> ru in macs_kd setting.
Model is saved in outputDIR/mbert-SemEvalAndAmazon10000CS5-2/mbert-en-ru-macs_kd-42
Train setting: bs=16, lr=4e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7076 / 0.5358     precision: 0.6901 / 0.4736     recall  : 0.7260 / 0.6169     eval_loss: 0.1247 / 0.2040     
Step-2500:
micro_f1: 0.7083 / 0.5254     precision: 0.6891 / 0.4599     recall  : 0.7288 / 0.6127     eval_loss: 0.1242 / 0.2082     
Step-1300:
micro_f1: 0.7150 / 0.5199     precision: 0.6896 / 0.4551     recall  : 0.7425 / 0.6063     eval_loss: 0.1329 / 0.2128     
Step-1400:
micro_f1: 0.7108 / 0.5288     precision: 0.6889 / 0.4722     recall  : 0.7342 / 0.6011     eval_loss: 0.1275 / 0.2025     
Step-1900:
micro_f1: 0.7159 / 0.5224     precision: 0.6913 / 0.4543     recall  : 0.7425 / 0.6148     eval_loss: 0.1251 / 0.2095     
Step-2200:
micro_f1: 0.7119 / 0.5287     precision: 0.6935 / 0.4651     recall  : 0.7315 / 0.6127     eval_loss: 0.1244 / 0.2065     
Step-2300:
micro_f1: 0.7116 / 0.5252     precision: 0.6880 / 0.4573     recall  : 0.7370 / 0.6169     eval_loss: 0.1256 / 0.2104     
Step-1700:
micro_f1: 0.7190 / 0.5310     precision: 0.6995 / 0.4667     recall  : 0.7397 / 0.6159     eval_loss: 0.1261 / 0.2047     
Step-1800:
micro_f1: 0.7095 / 0.5273     precision: 0.6818 / 0.4569     recall  : 0.7397 / 0.6233     eval_loss: 0.1250 / 0.2094     
Step-1500:
micro_f1: 0.7101 / 0.5277     precision: 0.6899 / 0.4570     recall  : 0.7315 / 0.6243     eval_loss: 0.1280 / 0.2100     
Step-2100:
micro_f1: 0.7046 / 0.5264     precision: 0.6821 / 0.4540     recall  : 0.7288 / 0.6265     eval_loss: 0.1271 / 0.2132     
Step-2000:
micro_f1: 0.7089 / 0.5207     precision: 0.6854 / 0.4540     recall  : 0.7342 / 0.6106     eval_loss: 0.1269 / 0.2106     
Step-1600:
micro_f1: 0.7091 / 0.5247     precision: 0.6881 / 0.4559     recall  : 0.7315 / 0.6180     eval_loss: 0.1236 / 0.2123     


