Thu Dec 29 21:27:36 2022
Exp setting: mbert for XABSA (BIO) | 0.6416 | en -> es in macs_kd setting.
Model is saved in outputDIR/mbert-SemEvalAndAmazon10000CS5-2/mbert-en-es-macs_kd-62
Train setting: bs=16, lr=4e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7127 / 0.6532     precision: 0.7051 / 0.6248     recall  : 0.7205 / 0.6844     eval_loss: 0.1250 / 0.1749     
Step-2500:
micro_f1: 0.7084 / 0.6522     precision: 0.7046 / 0.6278     recall  : 0.7123 / 0.6788     eval_loss: 0.1254 / 0.1732     
Step-1300:
micro_f1: 0.7144 / 0.6416     precision: 0.7059 / 0.6141     recall  : 0.7233 / 0.6718     eval_loss: 0.1229 / 0.1847     
Step-1400:
micro_f1: 0.7081 / 0.6556     precision: 0.6987 / 0.6189     recall  : 0.7178 / 0.6971     eval_loss: 0.1250 / 0.1767     
Step-1900:
micro_f1: 0.7042 / 0.6607     precision: 0.7072 / 0.6449     recall  : 0.7014 / 0.6774     eval_loss: 0.1221 / 0.1698     
Step-2200:
micro_f1: 0.7084 / 0.6550     precision: 0.7046 / 0.6258     recall  : 0.7123 / 0.6872     eval_loss: 0.1230 / 0.1749     
Step-2300:
micro_f1: 0.7138 / 0.6540     precision: 0.7100 / 0.6299     recall  : 0.7178 / 0.6802     eval_loss: 0.1248 / 0.1737     
Step-1700:
micro_f1: 0.7068 / 0.6586     precision: 0.7068 / 0.6311     recall  : 0.7068 / 0.6886     eval_loss: 0.1280 / 0.1758     
Step-1800:
micro_f1: 0.7042 / 0.6589     precision: 0.7072 / 0.6378     recall  : 0.7014 / 0.6816     eval_loss: 0.1252 / 0.1699     
Step-1500:
micro_f1: 0.6942 / 0.6522     precision: 0.6981 / 0.6289     recall  : 0.6904 / 0.6774     eval_loss: 0.1246 / 0.1749     
Step-2100:
micro_f1: 0.7031 / 0.6577     precision: 0.7022 / 0.6306     recall  : 0.7041 / 0.6872     eval_loss: 0.1262 / 0.1748     
Step-2000:
micro_f1: 0.6987 / 0.6563     precision: 0.7017 / 0.6316     recall  : 0.6959 / 0.6830     eval_loss: 0.1269 / 0.1747     
Step-1600:
micro_f1: 0.6962 / 0.6483     precision: 0.7051 / 0.6340     recall  : 0.6877 / 0.6634     eval_loss: 0.1260 / 0.1769     


