Thu Dec 29 20:26:50 2022
Exp setting: mbert for XABSA (BIO) | 0.5533 | en -> ru in macs_kd setting.
Model is saved in outputDIR/mbert-SemEvalAndAmazon10000CS5-2/mbert-en-ru-macs_kd-62
Train setting: bs=16, lr=4e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7127 / 0.5511     precision: 0.7051 / 0.5331     recall  : 0.7205 / 0.5704     eval_loss: 0.1250 / 0.1842     
Step-2500:
micro_f1: 0.7084 / 0.5513     precision: 0.7046 / 0.5354     recall  : 0.7123 / 0.5683     eval_loss: 0.1254 / 0.1840     
Step-1300:
micro_f1: 0.7144 / 0.5533     precision: 0.7059 / 0.5374     recall  : 0.7233 / 0.5704     eval_loss: 0.1229 / 0.1861     
Step-1400:
micro_f1: 0.7081 / 0.5455     precision: 0.6987 / 0.5202     recall  : 0.7178 / 0.5735     eval_loss: 0.1250 / 0.1873     
Step-1900:
micro_f1: 0.7042 / 0.5512     precision: 0.7072 / 0.5501     recall  : 0.7014 / 0.5524     eval_loss: 0.1221 / 0.1817     
Step-2200:
micro_f1: 0.7084 / 0.5480     precision: 0.7046 / 0.5359     recall  : 0.7123 / 0.5608     eval_loss: 0.1230 / 0.1825     
Step-2300:
micro_f1: 0.7138 / 0.5546     precision: 0.7100 / 0.5437     recall  : 0.7178 / 0.5661     eval_loss: 0.1248 / 0.1836     
Step-1700:
micro_f1: 0.7068 / 0.5549     precision: 0.7068 / 0.5412     recall  : 0.7068 / 0.5693     eval_loss: 0.1280 / 0.1895     
Step-1800:
micro_f1: 0.7042 / 0.5548     precision: 0.7072 / 0.5531     recall  : 0.7014 / 0.5566     eval_loss: 0.1252 / 0.1852     
Step-1500:
micro_f1: 0.6942 / 0.5435     precision: 0.6981 / 0.5390     recall  : 0.6904 / 0.5481     eval_loss: 0.1246 / 0.1870     
Step-2100:
micro_f1: 0.7031 / 0.5506     precision: 0.7022 / 0.5378     recall  : 0.7041 / 0.5640     eval_loss: 0.1262 / 0.1853     
Step-2000:
micro_f1: 0.6987 / 0.5512     precision: 0.7017 / 0.5450     recall  : 0.6959 / 0.5577     eval_loss: 0.1269 / 0.1875     
Step-1600:
micro_f1: 0.6962 / 0.5480     precision: 0.7051 / 0.5407     recall  : 0.6877 / 0.5556     eval_loss: 0.1260 / 0.1899     


