Thu Dec 29 02:56:04 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.6064 | en -> fr in macs_kd setting.
Model is saved in outputDIR/xlm-align-base-csmlm-42-4/xlmr-en-fr-macs_kd-62
Train setting: bs=16, lr=4e-05, total_steps=5155 (Start eval from 2578)

* Results *:  Dev  /  Test  
Step-5000:
micro_f1: 0.7859 / 0.5952     precision: 0.7775 / 0.5912     recall  : 0.7945 / 0.5994     eval_loss: 0.1437 / 0.2369     
Step-4400:
micro_f1: 0.7806 / 0.5973     precision: 0.7672 / 0.5969     recall  : 0.7945 / 0.5978     eval_loss: 0.1446 / 0.2390     
Step-3200:
micro_f1: 0.7934 / 0.6064     precision: 0.7871 / 0.6074     recall  : 0.8000 / 0.6055     eval_loss: 0.1446 / 0.2366     
Step-3800:
micro_f1: 0.7774 / 0.6024     precision: 0.7612 / 0.5979     recall  : 0.7945 / 0.6071     eval_loss: 0.1462 / 0.2299     
Step-2600:
micro_f1: 0.7788 / 0.5919     precision: 0.7715 / 0.5984     recall  : 0.7863 / 0.5855     eval_loss: 0.1426 / 0.2315     
Step-4200:
micro_f1: 0.7773 / 0.5992     precision: 0.7660 / 0.5960     recall  : 0.7890 / 0.6025     eval_loss: 0.1456 / 0.2405     
Step-4600:
micro_f1: 0.7798 / 0.5936     precision: 0.7736 / 0.5941     recall  : 0.7863 / 0.5932     eval_loss: 0.1419 / 0.2372     
Step-3000:
micro_f1: 0.7875 / 0.5780     precision: 0.7781 / 0.5831     recall  : 0.7973 / 0.5732     eval_loss: 0.1346 / 0.2399     
Step-3400:
micro_f1: 0.7908 / 0.5900     precision: 0.7793 / 0.5869     recall  : 0.8027 / 0.5932     eval_loss: 0.1376 / 0.2361     
Step-4000:
micro_f1: 0.7735 / 0.5926     precision: 0.7613 / 0.5890     recall  : 0.7863 / 0.5963     eval_loss: 0.1445 / 0.2382     
Step-4800:
micro_f1: 0.7831 / 0.5980     precision: 0.7748 / 0.5966     recall  : 0.7918 / 0.5994     eval_loss: 0.1410 / 0.2344     
Step-3600:
micro_f1: 0.7809 / 0.5876     precision: 0.7757 / 0.5946     recall  : 0.7863 / 0.5809     eval_loss: 0.1411 / 0.2383     
Step-2800:
micro_f1: 0.7891 / 0.5972     precision: 0.7787 / 0.6028     recall  : 0.8000 / 0.5917     eval_loss: 0.1434 / 0.2387     


