Wed Dec 28 22:30:42 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.6855 | en -> es in macs_kd setting.
Model is saved in outputDIR/xlm-align-base-csmlm-42-4/xlmr-en-es-macs_kd-52
Train setting: bs=16, lr=4e-05, total_steps=5155 (Start eval from 2578)

* Results *:  Dev  /  Test  
Step-5000:
micro_f1: 0.7773 / 0.6893     precision: 0.7660 / 0.6818     recall  : 0.7890 / 0.6971     eval_loss: 0.1366 / 0.2031     
Step-4400:
micro_f1: 0.7804 / 0.6855     precision: 0.7721 / 0.6744     recall  : 0.7890 / 0.6971     eval_loss: 0.1379 / 0.2054     
Step-3200:
micro_f1: 0.7761 / 0.6884     precision: 0.7688 / 0.6813     recall  : 0.7836 / 0.6957     eval_loss: 0.1368 / 0.2076     
Step-3800:
micro_f1: 0.7767 / 0.6969     precision: 0.7674 / 0.6847     recall  : 0.7863 / 0.7097     eval_loss: 0.1379 / 0.2057     
Step-2600:
micro_f1: 0.7698 / 0.6932     precision: 0.7699 / 0.6908     recall  : 0.7699 / 0.6957     eval_loss: 0.1357 / 0.1972     
Step-4200:
micro_f1: 0.7783 / 0.6933     precision: 0.7680 / 0.6816     recall  : 0.7890 / 0.7055     eval_loss: 0.1434 / 0.2019     
Step-4600:
micro_f1: 0.7759 / 0.6895     precision: 0.7738 / 0.6876     recall  : 0.7781 / 0.6914     eval_loss: 0.1373 / 0.2058     
Step-3000:
micro_f1: 0.7740 / 0.6935     precision: 0.7647 / 0.6769     recall  : 0.7836 / 0.7111     eval_loss: 0.1422 / 0.1999     
Step-3400:
micro_f1: 0.7776 / 0.6919     precision: 0.7745 / 0.6802     recall  : 0.7808 / 0.7041     eval_loss: 0.1380 / 0.2026     
Step-4000:
micro_f1: 0.7706 / 0.6916     precision: 0.7634 / 0.6850     recall  : 0.7781 / 0.6985     eval_loss: 0.1422 / 0.1995     
Step-4800:
micro_f1: 0.7744 / 0.6907     precision: 0.7682 / 0.6831     recall  : 0.7808 / 0.6985     eval_loss: 0.1369 / 0.2032     
Step-3600:
micro_f1: 0.7731 / 0.6940     precision: 0.7579 / 0.6667     recall  : 0.7890 / 0.7237     eval_loss: 0.1396 / 0.2055     
Step-2800:
micro_f1: 0.7686 / 0.6841     precision: 0.7594 / 0.6716     recall  : 0.7781 / 0.6971     eval_loss: 0.1409 / 0.2125     


