Thu Dec 29 02:04:45 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.6854 | en -> es in macs_kd setting.
Model is saved in outputDIR/xlm-align-base-csmlm-42-4/xlmr-en-es-macs_kd-62
Train setting: bs=16, lr=4e-05, total_steps=5155 (Start eval from 2578)

* Results *:  Dev  /  Test  
Step-5000:
micro_f1: 0.7859 / 0.6815     precision: 0.7775 / 0.6592     recall  : 0.7945 / 0.7055     eval_loss: 0.1437 / 0.2084     
Step-4400:
micro_f1: 0.7806 / 0.6905     precision: 0.7672 / 0.6675     recall  : 0.7945 / 0.7153     eval_loss: 0.1446 / 0.2083     
Step-3200:
micro_f1: 0.7934 / 0.6854     precision: 0.7871 / 0.6568     recall  : 0.8000 / 0.7167     eval_loss: 0.1446 / 0.2060     
Step-3800:
micro_f1: 0.7774 / 0.6823     precision: 0.7612 / 0.6559     recall  : 0.7945 / 0.7111     eval_loss: 0.1462 / 0.2014     
Step-2600:
micro_f1: 0.7788 / 0.6793     precision: 0.7715 / 0.6588     recall  : 0.7863 / 0.7013     eval_loss: 0.1426 / 0.1979     
Step-4200:
micro_f1: 0.7773 / 0.6756     precision: 0.7660 / 0.6494     recall  : 0.7890 / 0.7041     eval_loss: 0.1456 / 0.2123     
Step-4600:
micro_f1: 0.7798 / 0.6807     precision: 0.7736 / 0.6601     recall  : 0.7863 / 0.7027     eval_loss: 0.1419 / 0.2079     
Step-3000:
micro_f1: 0.7875 / 0.6756     precision: 0.7781 / 0.6519     recall  : 0.7973 / 0.7013     eval_loss: 0.1346 / 0.2056     
Step-3400:
micro_f1: 0.7908 / 0.6809     precision: 0.7793 / 0.6497     recall  : 0.8027 / 0.7153     eval_loss: 0.1376 / 0.2054     
Step-4000:
micro_f1: 0.7735 / 0.6837     precision: 0.7613 / 0.6597     recall  : 0.7863 / 0.7097     eval_loss: 0.1445 / 0.2108     
Step-4800:
micro_f1: 0.7831 / 0.6793     precision: 0.7748 / 0.6575     recall  : 0.7918 / 0.7027     eval_loss: 0.1410 / 0.2063     
Step-3600:
micro_f1: 0.7809 / 0.6821     precision: 0.7757 / 0.6640     recall  : 0.7863 / 0.7013     eval_loss: 0.1411 / 0.2042     
Step-2800:
micro_f1: 0.7891 / 0.6940     precision: 0.7787 / 0.6680     recall  : 0.8000 / 0.7223     eval_loss: 0.1434 / 0.2033     


