Thu Dec 29 03:48:29 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.6342 | en -> nl in macs_kd setting.
Model is saved in outputDIR/xlm-align-base-csmlm-42-4/xlmr-en-nl-macs_kd-62
Train setting: bs=16, lr=4e-05, total_steps=5155 (Start eval from 2578)

* Results *:  Dev  /  Test  
Step-5000:
micro_f1: 0.7859 / 0.6309     precision: 0.7775 / 0.5781     recall  : 0.7945 / 0.6944     eval_loss: 0.1437 / 0.1983     
Step-4400:
micro_f1: 0.7806 / 0.6285     precision: 0.7672 / 0.5759     recall  : 0.7945 / 0.6917     eval_loss: 0.1446 / 0.1974     
Step-3200:
micro_f1: 0.7934 / 0.6342     precision: 0.7871 / 0.5800     recall  : 0.8000 / 0.6997     eval_loss: 0.1446 / 0.1941     
Step-3800:
micro_f1: 0.7774 / 0.6281     precision: 0.7612 / 0.5699     recall  : 0.7945 / 0.6997     eval_loss: 0.1462 / 0.2007     
Step-2600:
micro_f1: 0.7788 / 0.6256     precision: 0.7715 / 0.5692     recall  : 0.7863 / 0.6944     eval_loss: 0.1426 / 0.1977     
Step-4200:
micro_f1: 0.7773 / 0.6268     precision: 0.7660 / 0.5749     recall  : 0.7890 / 0.6890     eval_loss: 0.1456 / 0.1987     
Step-4600:
micro_f1: 0.7798 / 0.6275     precision: 0.7736 / 0.5762     recall  : 0.7863 / 0.6890     eval_loss: 0.1419 / 0.1968     
Step-3000:
micro_f1: 0.7875 / 0.6426     precision: 0.7781 / 0.5982     recall  : 0.7973 / 0.6944     eval_loss: 0.1346 / 0.1906     
Step-3400:
micro_f1: 0.7908 / 0.6176     precision: 0.7793 / 0.5614     recall  : 0.8027 / 0.6863     eval_loss: 0.1376 / 0.1965     
Step-4000:
micro_f1: 0.7735 / 0.6297     precision: 0.7613 / 0.5818     recall  : 0.7863 / 0.6863     eval_loss: 0.1445 / 0.1968     
Step-4800:
micro_f1: 0.7831 / 0.6291     precision: 0.7748 / 0.5788     recall  : 0.7918 / 0.6890     eval_loss: 0.1410 / 0.1965     
Step-3600:
micro_f1: 0.7809 / 0.6254     precision: 0.7757 / 0.5803     recall  : 0.7863 / 0.6783     eval_loss: 0.1411 / 0.1950     
Step-2800:
micro_f1: 0.7891 / 0.6331     precision: 0.7787 / 0.5837     recall  : 0.8000 / 0.6917     eval_loss: 0.1434 / 0.1953     


