Thu Dec 29 01:10:22 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.6314 | en -> ru in macs_kd setting.
Model is saved in outputDIR/xlm-align-base-csmlm-42-4/xlmr-en-ru-macs_kd-62
Train setting: bs=16, lr=4e-05, total_steps=5155 (Start eval from 2578)

* Results *:  Dev  /  Test  
Step-5000:
micro_f1: 0.7859 / 0.6356     precision: 0.7775 / 0.6146     recall  : 0.7945 / 0.6582     eval_loss: 0.1437 / 0.2144     
Step-4400:
micro_f1: 0.7806 / 0.6380     precision: 0.7672 / 0.6172     recall  : 0.7945 / 0.6603     eval_loss: 0.1446 / 0.2138     
Step-3200:
micro_f1: 0.7934 / 0.6314     precision: 0.7871 / 0.6123     recall  : 0.8000 / 0.6519     eval_loss: 0.1446 / 0.2142     
Step-3800:
micro_f1: 0.7774 / 0.6323     precision: 0.7612 / 0.6048     recall  : 0.7945 / 0.6624     eval_loss: 0.1462 / 0.2101     
Step-2600:
micro_f1: 0.7788 / 0.6278     precision: 0.7715 / 0.6065     recall  : 0.7863 / 0.6508     eval_loss: 0.1426 / 0.2122     
Step-4200:
micro_f1: 0.7773 / 0.6334     precision: 0.7660 / 0.6104     recall  : 0.7890 / 0.6582     eval_loss: 0.1456 / 0.2169     
Step-4600:
micro_f1: 0.7798 / 0.6326     precision: 0.7736 / 0.6165     recall  : 0.7863 / 0.6497     eval_loss: 0.1419 / 0.2131     
Step-3000:
micro_f1: 0.7875 / 0.6358     precision: 0.7781 / 0.6121     recall  : 0.7973 / 0.6614     eval_loss: 0.1346 / 0.2075     
Step-3400:
micro_f1: 0.7908 / 0.6278     precision: 0.7793 / 0.5975     recall  : 0.8027 / 0.6614     eval_loss: 0.1376 / 0.2125     
Step-4000:
micro_f1: 0.7735 / 0.6327     precision: 0.7613 / 0.6148     recall  : 0.7863 / 0.6519     eval_loss: 0.1445 / 0.2156     
Step-4800:
micro_f1: 0.7831 / 0.6386     precision: 0.7748 / 0.6184     recall  : 0.7918 / 0.6603     eval_loss: 0.1410 / 0.2130     
Step-3600:
micro_f1: 0.7809 / 0.6339     precision: 0.7757 / 0.6198     recall  : 0.7863 / 0.6487     eval_loss: 0.1411 / 0.2097     
Step-2800:
micro_f1: 0.7891 / 0.6353     precision: 0.7787 / 0.6140     recall  : 0.8000 / 0.6582     eval_loss: 0.1434 / 0.2169     


