Thu Dec 29 00:17:23 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.6282 | en -> nl in macs_kd setting.
Model is saved in outputDIR/xlm-align-base-csmlm-42-4/xlmr-en-nl-macs_kd-52
Train setting: bs=16, lr=4e-05, total_steps=5155 (Start eval from 2578)

* Results *:  Dev  /  Test  
Step-5000:
micro_f1: 0.7773 / 0.6178     precision: 0.7660 / 0.5751     recall  : 0.7890 / 0.6676     eval_loss: 0.1366 / 0.2001     
Step-4400:
micro_f1: 0.7804 / 0.6282     precision: 0.7721 / 0.5792     recall  : 0.7890 / 0.6863     eval_loss: 0.1379 / 0.2044     
Step-3200:
micro_f1: 0.7761 / 0.6200     precision: 0.7688 / 0.5808     recall  : 0.7836 / 0.6649     eval_loss: 0.1368 / 0.1998     
Step-3800:
micro_f1: 0.7767 / 0.6309     precision: 0.7674 / 0.5897     recall  : 0.7863 / 0.6783     eval_loss: 0.1379 / 0.2033     
Step-2600:
micro_f1: 0.7698 / 0.6356     precision: 0.7699 / 0.5981     recall  : 0.7699 / 0.6783     eval_loss: 0.1357 / 0.1940     
Step-4200:
micro_f1: 0.7783 / 0.6151     precision: 0.7680 / 0.5666     recall  : 0.7890 / 0.6729     eval_loss: 0.1434 / 0.2002     
Step-4600:
micro_f1: 0.7759 / 0.6245     precision: 0.7738 / 0.5909     recall  : 0.7781 / 0.6622     eval_loss: 0.1373 / 0.2000     
Step-3000:
micro_f1: 0.7740 / 0.6372     precision: 0.7647 / 0.5869     recall  : 0.7836 / 0.6971     eval_loss: 0.1422 / 0.2030     
Step-3400:
micro_f1: 0.7776 / 0.6410     precision: 0.7745 / 0.5954     recall  : 0.7808 / 0.6944     eval_loss: 0.1380 / 0.1941     
Step-4000:
micro_f1: 0.7706 / 0.6298     precision: 0.7634 / 0.5920     recall  : 0.7781 / 0.6729     eval_loss: 0.1422 / 0.1977     
Step-4800:
micro_f1: 0.7744 / 0.6242     precision: 0.7682 / 0.5841     recall  : 0.7808 / 0.6702     eval_loss: 0.1369 / 0.1993     
Step-3600:
micro_f1: 0.7731 / 0.6271     precision: 0.7579 / 0.5717     recall  : 0.7890 / 0.6944     eval_loss: 0.1396 / 0.2044     
Step-2800:
micro_f1: 0.7686 / 0.6350     precision: 0.7594 / 0.5948     recall  : 0.7781 / 0.6810     eval_loss: 0.1409 / 0.2034     


