Wed Dec 28 21:36:21 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.6381 | en -> ru in macs_kd setting.
Model is saved in outputDIR/xlm-align-base-csmlm-42-4/xlmr-en-ru-macs_kd-52
Train setting: bs=16, lr=4e-05, total_steps=5155 (Start eval from 2578)

* Results *:  Dev  /  Test  
Step-5000:
micro_f1: 0.7773 / 0.6357     precision: 0.7660 / 0.6203     recall  : 0.7890 / 0.6519     eval_loss: 0.1366 / 0.2157     
Step-4400:
micro_f1: 0.7804 / 0.6381     precision: 0.7721 / 0.6221     recall  : 0.7890 / 0.6550     eval_loss: 0.1379 / 0.2179     
Step-3200:
micro_f1: 0.7761 / 0.6389     precision: 0.7688 / 0.6285     recall  : 0.7836 / 0.6497     eval_loss: 0.1368 / 0.2131     
Step-3800:
micro_f1: 0.7767 / 0.6339     precision: 0.7674 / 0.6249     recall  : 0.7863 / 0.6434     eval_loss: 0.1379 / 0.2148     
Step-2600:
micro_f1: 0.7698 / 0.6367     precision: 0.7699 / 0.6273     recall  : 0.7699 / 0.6466     eval_loss: 0.1357 / 0.2106     
Step-4200:
micro_f1: 0.7783 / 0.6390     precision: 0.7680 / 0.6190     recall  : 0.7890 / 0.6603     eval_loss: 0.1434 / 0.2160     
Step-4600:
micro_f1: 0.7759 / 0.6363     precision: 0.7738 / 0.6285     recall  : 0.7781 / 0.6444     eval_loss: 0.1373 / 0.2176     
Step-3000:
micro_f1: 0.7740 / 0.6320     precision: 0.7647 / 0.6152     recall  : 0.7836 / 0.6497     eval_loss: 0.1422 / 0.2156     
Step-3400:
micro_f1: 0.7776 / 0.6379     precision: 0.7745 / 0.6198     recall  : 0.7808 / 0.6571     eval_loss: 0.1380 / 0.2133     
Step-4000:
micro_f1: 0.7706 / 0.6305     precision: 0.7634 / 0.6211     recall  : 0.7781 / 0.6402     eval_loss: 0.1422 / 0.2162     
Step-4800:
micro_f1: 0.7744 / 0.6361     precision: 0.7682 / 0.6260     recall  : 0.7808 / 0.6466     eval_loss: 0.1369 / 0.2158     
Step-3600:
micro_f1: 0.7731 / 0.6259     precision: 0.7579 / 0.6076     recall  : 0.7890 / 0.6455     eval_loss: 0.1396 / 0.2226     
Step-2800:
micro_f1: 0.7686 / 0.6298     precision: 0.7594 / 0.6199     recall  : 0.7781 / 0.6402     eval_loss: 0.1409 / 0.2243     


