Wed Dec 28 23:24:21 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.6306 | en -> fr in macs_kd setting.
Model is saved in outputDIR/xlm-align-base-csmlm-42-4/xlmr-en-fr-macs_kd-52
Train setting: bs=16, lr=4e-05, total_steps=5155 (Start eval from 2578)

* Results *:  Dev  /  Test  
Step-5000:
micro_f1: 0.7773 / 0.6244     precision: 0.7660 / 0.6264     recall  : 0.7890 / 0.6225     eval_loss: 0.1366 / 0.2258     
Step-4400:
micro_f1: 0.7804 / 0.6306     precision: 0.7721 / 0.6312     recall  : 0.7890 / 0.6302     eval_loss: 0.1379 / 0.2309     
Step-3200:
micro_f1: 0.7761 / 0.6203     precision: 0.7688 / 0.6292     recall  : 0.7836 / 0.6117     eval_loss: 0.1368 / 0.2257     
Step-3800:
micro_f1: 0.7767 / 0.6222     precision: 0.7674 / 0.6332     recall  : 0.7863 / 0.6117     eval_loss: 0.1379 / 0.2268     
Step-2600:
micro_f1: 0.7698 / 0.6208     precision: 0.7699 / 0.6223     recall  : 0.7699 / 0.6194     eval_loss: 0.1357 / 0.2298     
Step-4200:
micro_f1: 0.7783 / 0.6165     precision: 0.7680 / 0.6137     recall  : 0.7890 / 0.6194     eval_loss: 0.1434 / 0.2252     
Step-4600:
micro_f1: 0.7759 / 0.6179     precision: 0.7738 / 0.6308     recall  : 0.7781 / 0.6055     eval_loss: 0.1373 / 0.2290     
Step-3000:
micro_f1: 0.7740 / 0.6264     precision: 0.7647 / 0.6212     recall  : 0.7836 / 0.6317     eval_loss: 0.1422 / 0.2285     
Step-3400:
micro_f1: 0.7776 / 0.6306     precision: 0.7745 / 0.6312     recall  : 0.7808 / 0.6302     eval_loss: 0.1380 / 0.2262     
Step-4000:
micro_f1: 0.7706 / 0.6200     precision: 0.7634 / 0.6320     recall  : 0.7781 / 0.6086     eval_loss: 0.1422 / 0.2207     
Step-4800:
micro_f1: 0.7744 / 0.6214     precision: 0.7682 / 0.6283     recall  : 0.7808 / 0.6148     eval_loss: 0.1369 / 0.2261     
Step-3600:
micro_f1: 0.7731 / 0.6123     precision: 0.7579 / 0.5997     recall  : 0.7890 / 0.6256     eval_loss: 0.1396 / 0.2303     
Step-2800:
micro_f1: 0.7686 / 0.6089     precision: 0.7594 / 0.6109     recall  : 0.7781 / 0.6071     eval_loss: 0.1409 / 0.2396     


