Fri Dec 30 03:46:17 2022
Exp setting: xlmr for XABSA (BIO) | 0.6323 | en -> nl in macs_kd setting.
Model is saved in outputDIR/xlm-align-base-csmlm-42-2/xlmr-en-nl-macs_kd-52
Train setting: bs=16, lr=4e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7692 / 0.6323     precision: 0.7580 / 0.5943     recall  : 0.7808 / 0.6756     eval_loss: 0.1107 / 0.1495     
Step-2500:
micro_f1: 0.7638 / 0.6373     precision: 0.7527 / 0.5991     recall  : 0.7753 / 0.6810     eval_loss: 0.1108 / 0.1474     
Step-1300:
micro_f1: 0.7673 / 0.6214     precision: 0.7622 / 0.5941     recall  : 0.7726 / 0.6515     eval_loss: 0.1139 / 0.1454     
Step-1400:
micro_f1: 0.7462 / 0.6468     precision: 0.7392 / 0.6250     recall  : 0.7534 / 0.6702     eval_loss: 0.1152 / 0.1402     
Step-1900:
micro_f1: 0.7553 / 0.6285     precision: 0.7338 / 0.5759     recall  : 0.7781 / 0.6917     eval_loss: 0.1123 / 0.1543     
Step-2200:
micro_f1: 0.7537 / 0.6392     precision: 0.7407 / 0.5981     recall  : 0.7671 / 0.6863     eval_loss: 0.1122 / 0.1491     
Step-2300:
micro_f1: 0.7631 / 0.6342     precision: 0.7540 / 0.5935     recall  : 0.7726 / 0.6810     eval_loss: 0.1110 / 0.1500     
Step-1700:
micro_f1: 0.7432 / 0.6360     precision: 0.7333 / 0.5926     recall  : 0.7534 / 0.6863     eval_loss: 0.1130 / 0.1465     
Step-1800:
micro_f1: 0.7523 / 0.6389     precision: 0.7433 / 0.6019     recall  : 0.7616 / 0.6810     eval_loss: 0.1115 / 0.1437     
Step-1500:
micro_f1: 0.7479 / 0.6279     precision: 0.7399 / 0.5929     recall  : 0.7562 / 0.6676     eval_loss: 0.1106 / 0.1430     
Step-2100:
micro_f1: 0.7661 / 0.6260     precision: 0.7520 / 0.5833     recall  : 0.7808 / 0.6756     eval_loss: 0.1092 / 0.1512     
Step-2000:
micro_f1: 0.7647 / 0.6283     precision: 0.7467 / 0.5775     recall  : 0.7836 / 0.6890     eval_loss: 0.1099 / 0.1501     
Step-1600:
micro_f1: 0.7513 / 0.6415     precision: 0.7413 / 0.6043     recall  : 0.7616 / 0.6836     eval_loss: 0.1151 / 0.1466     


