Thu Dec 29 20:56:36 2022
Exp setting: xlmr for XABSA (BIO) | 0.6248 | en -> ru in macs_kd setting.
Model is saved in outputDIR/xlm-align-base-csmlm-42-2/xlmr-en-ru-macs_kd-42
Train setting: bs=16, lr=4e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7718 / 0.6282     precision: 0.7481 / 0.5746     recall  : 0.7973 / 0.6931     eval_loss: 0.1066 / 0.1758     
Step-2500:
micro_f1: 0.7749 / 0.6254     precision: 0.7539 / 0.5750     recall  : 0.7973 / 0.6857     eval_loss: 0.1057 / 0.1729     
Step-1300:
micro_f1: 0.7850 / 0.6248     precision: 0.7656 / 0.5816     recall  : 0.8055 / 0.6751     eval_loss: 0.1049 / 0.1680     
Step-1400:
micro_f1: 0.7792 / 0.6256     precision: 0.7571 / 0.5813     recall  : 0.8027 / 0.6772     eval_loss: 0.1043 / 0.1745     
Step-1900:
micro_f1: 0.7714 / 0.6272     precision: 0.7449 / 0.5781     recall  : 0.8000 / 0.6857     eval_loss: 0.1024 / 0.1731     
Step-2200:
micro_f1: 0.7754 / 0.6279     precision: 0.7572 / 0.5830     recall  : 0.7945 / 0.6804     eval_loss: 0.1049 / 0.1732     
Step-2300:
micro_f1: 0.7797 / 0.6264     precision: 0.7604 / 0.5759     recall  : 0.8000 / 0.6868     eval_loss: 0.1054 / 0.1719     
Step-1700:
micro_f1: 0.7696 / 0.6297     precision: 0.7487 / 0.5861     recall  : 0.7918 / 0.6804     eval_loss: 0.1008 / 0.1685     
Step-1800:
micro_f1: 0.7776 / 0.6291     precision: 0.7565 / 0.5851     recall  : 0.8000 / 0.6804     eval_loss: 0.1095 / 0.1748     
Step-1500:
micro_f1: 0.7682 / 0.6169     precision: 0.7436 / 0.5628     recall  : 0.7945 / 0.6825     eval_loss: 0.1092 / 0.1756     
Step-2100:
micro_f1: 0.7640 / 0.6302     precision: 0.7480 / 0.5846     recall  : 0.7808 / 0.6836     eval_loss: 0.1035 / 0.1705     
Step-2000:
micro_f1: 0.7774 / 0.6257     precision: 0.7612 / 0.5832     recall  : 0.7945 / 0.6751     eval_loss: 0.1064 / 0.1721     
Step-1600:
micro_f1: 0.7706 / 0.6243     precision: 0.7506 / 0.5760     recall  : 0.7918 / 0.6815     eval_loss: 0.1045 / 0.1780     


