Fri Dec 30 04:46:56 2022
Exp setting: xlmr for XABSA (BIO) | 0.6282 | en -> ru in macs_kd setting.
Model is saved in outputDIR/xlm-align-base-csmlm-42-2/xlmr-en-ru-macs_kd-62
Train setting: bs=16, lr=4e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7777 / 0.6348     precision: 0.7694 / 0.5934     recall  : 0.7863 / 0.6825     eval_loss: 0.1078 / 0.1785     
Step-2500:
micro_f1: 0.7765 / 0.6291     precision: 0.7724 / 0.5940     recall  : 0.7808 / 0.6688     eval_loss: 0.1079 / 0.1761     
Step-1300:
micro_f1: 0.7776 / 0.6254     precision: 0.7745 / 0.5915     recall  : 0.7808 / 0.6635     eval_loss: 0.1085 / 0.1790     
Step-1400:
micro_f1: 0.7809 / 0.6271     precision: 0.7757 / 0.5880     recall  : 0.7863 / 0.6720     eval_loss: 0.1126 / 0.1845     
Step-1900:
micro_f1: 0.7820 / 0.6272     precision: 0.7778 / 0.5866     recall  : 0.7863 / 0.6741     eval_loss: 0.1060 / 0.1810     
Step-2200:
micro_f1: 0.7863 / 0.6324     precision: 0.7863 / 0.5974     recall  : 0.7863 / 0.6720     eval_loss: 0.1078 / 0.1746     
Step-2300:
micro_f1: 0.7874 / 0.6282     precision: 0.7832 / 0.5923     recall  : 0.7918 / 0.6688     eval_loss: 0.1076 / 0.1775     
Step-1700:
micro_f1: 0.7685 / 0.6328     precision: 0.7729 / 0.5972     recall  : 0.7644 / 0.6730     eval_loss: 0.1108 / 0.1755     
Step-1800:
micro_f1: 0.7732 / 0.6290     precision: 0.7711 / 0.5912     recall  : 0.7753 / 0.6720     eval_loss: 0.1080 / 0.1852     
Step-1500:
micro_f1: 0.7717 / 0.6304     precision: 0.7655 / 0.5913     recall  : 0.7781 / 0.6751     eval_loss: 0.1076 / 0.1837     
Step-2100:
micro_f1: 0.7788 / 0.6252     precision: 0.7715 / 0.5854     recall  : 0.7863 / 0.6709     eval_loss: 0.1050 / 0.1793     
Step-2000:
micro_f1: 0.7864 / 0.6254     precision: 0.7760 / 0.5833     recall  : 0.7973 / 0.6741     eval_loss: 0.1045 / 0.1820     
Step-1600:
micro_f1: 0.7815 / 0.6222     precision: 0.7742 / 0.5833     recall  : 0.7890 / 0.6667     eval_loss: 0.1074 / 0.1864     


