Fri Dec 30 00:51:49 2022
Exp setting: xlmr for XABSA (BIO) | 0.6257 | en -> ru in macs_kd setting.
Model is saved in outputDIR/xlm-align-base-csmlm-42-2/xlmr-en-ru-macs_kd-52
Train setting: bs=16, lr=4e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7692 / 0.6257     precision: 0.7580 / 0.5964     recall  : 0.7808 / 0.6582     eval_loss: 0.1107 / 0.1728     
Step-2500:
micro_f1: 0.7638 / 0.6324     precision: 0.7527 / 0.6033     recall  : 0.7753 / 0.6646     eval_loss: 0.1108 / 0.1706     
Step-1300:
micro_f1: 0.7673 / 0.6292     precision: 0.7622 / 0.6246     recall  : 0.7726 / 0.6339     eval_loss: 0.1139 / 0.1708     
Step-1400:
micro_f1: 0.7462 / 0.6376     precision: 0.7392 / 0.6320     recall  : 0.7534 / 0.6434     eval_loss: 0.1152 / 0.1631     
Step-1900:
micro_f1: 0.7553 / 0.6203     precision: 0.7338 / 0.5801     recall  : 0.7781 / 0.6667     eval_loss: 0.1123 / 0.1758     
Step-2200:
micro_f1: 0.7537 / 0.6330     precision: 0.7407 / 0.6052     recall  : 0.7671 / 0.6635     eval_loss: 0.1122 / 0.1705     
Step-2300:
micro_f1: 0.7631 / 0.6306     precision: 0.7540 / 0.6035     recall  : 0.7726 / 0.6603     eval_loss: 0.1110 / 0.1716     
Step-1700:
micro_f1: 0.7432 / 0.6374     precision: 0.7333 / 0.6152     recall  : 0.7534 / 0.6614     eval_loss: 0.1130 / 0.1676     
Step-1800:
micro_f1: 0.7523 / 0.6347     precision: 0.7433 / 0.6120     recall  : 0.7616 / 0.6593     eval_loss: 0.1115 / 0.1664     
Step-1500:
micro_f1: 0.7479 / 0.6278     precision: 0.7399 / 0.6121     recall  : 0.7562 / 0.6444     eval_loss: 0.1106 / 0.1705     
Step-2100:
micro_f1: 0.7661 / 0.6305     precision: 0.7520 / 0.5998     recall  : 0.7808 / 0.6646     eval_loss: 0.1092 / 0.1740     
Step-2000:
micro_f1: 0.7647 / 0.6283     precision: 0.7467 / 0.5994     recall  : 0.7836 / 0.6603     eval_loss: 0.1099 / 0.1698     
Step-1600:
micro_f1: 0.7513 / 0.6315     precision: 0.7413 / 0.6115     recall  : 0.7616 / 0.6529     eval_loss: 0.1151 / 0.1702     


