Fri Dec 30 02:49:09 2022
Exp setting: xlmr for XABSA (BIO) | 0.6053 | en -> fr in macs_kd setting.
Model is saved in outputDIR/xlm-align-base-csmlm-42-2/xlmr-en-fr-macs_kd-52
Train setting: bs=16, lr=4e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7692 / 0.6053     precision: 0.7580 / 0.5878     recall  : 0.7808 / 0.6240     eval_loss: 0.1107 / 0.1937     
Step-2500:
micro_f1: 0.7638 / 0.6071     precision: 0.7527 / 0.5912     recall  : 0.7753 / 0.6240     eval_loss: 0.1108 / 0.1904     
Step-1300:
micro_f1: 0.7673 / 0.5947     precision: 0.7622 / 0.5994     recall  : 0.7726 / 0.5901     eval_loss: 0.1139 / 0.1911     
Step-1400:
micro_f1: 0.7462 / 0.6098     precision: 0.7392 / 0.6080     recall  : 0.7534 / 0.6117     eval_loss: 0.1152 / 0.1772     
Step-1900:
micro_f1: 0.7553 / 0.6087     precision: 0.7338 / 0.5784     recall  : 0.7781 / 0.6425     eval_loss: 0.1123 / 0.1940     
Step-2200:
micro_f1: 0.7537 / 0.6150     precision: 0.7407 / 0.6006     recall  : 0.7671 / 0.6302     eval_loss: 0.1122 / 0.1903     
Step-2300:
micro_f1: 0.7631 / 0.6094     precision: 0.7540 / 0.5913     recall  : 0.7726 / 0.6287     eval_loss: 0.1110 / 0.1922     
Step-1700:
micro_f1: 0.7432 / 0.6049     precision: 0.7333 / 0.5912     recall  : 0.7534 / 0.6194     eval_loss: 0.1130 / 0.1870     
Step-1800:
micro_f1: 0.7523 / 0.6041     precision: 0.7433 / 0.5883     recall  : 0.7616 / 0.6210     eval_loss: 0.1115 / 0.1828     
Step-1500:
micro_f1: 0.7479 / 0.6065     precision: 0.7399 / 0.6015     recall  : 0.7562 / 0.6117     eval_loss: 0.1106 / 0.1861     
Step-2100:
micro_f1: 0.7661 / 0.6069     precision: 0.7520 / 0.5840     recall  : 0.7808 / 0.6317     eval_loss: 0.1092 / 0.1954     
Step-2000:
micro_f1: 0.7647 / 0.5986     precision: 0.7467 / 0.5753     recall  : 0.7836 / 0.6240     eval_loss: 0.1099 / 0.1894     
Step-1600:
micro_f1: 0.7513 / 0.6069     precision: 0.7413 / 0.5979     recall  : 0.7616 / 0.6163     eval_loss: 0.1151 / 0.1858     


