Fri Dec 30 06:24:34 2022
Exp setting: mbert for XABSA (BIEOS) | 0.5337 | en -> ru in macs_kd setting.
Model is saved in outputDIRBIEOS/bert-base-multilingual-cased-2/mbert-en-ru-macs_kd-42
Train setting: bs=16, lr=5e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7075 / 0.5378     precision: 0.7195 / 0.5351     recall  : 0.6959 / 0.5407     eval_loss: 0.1460 / 0.2298     
Step-2500:
micro_f1: 0.7057 / 0.5354     precision: 0.7187 / 0.5312     recall  : 0.6932 / 0.5397     eval_loss: 0.1465 / 0.2310     
Step-1300:
micro_f1: 0.7065 / 0.5253     precision: 0.7175 / 0.5089     recall  : 0.6959 / 0.5429     eval_loss: 0.1493 / 0.2280     
Step-1400:
micro_f1: 0.7140 / 0.5235     precision: 0.7273 / 0.5181     recall  : 0.7014 / 0.5291     eval_loss: 0.1407 / 0.2338     
Step-1900:
micro_f1: 0.7191 / 0.5337     precision: 0.7378 / 0.5363     recall  : 0.7014 / 0.5312     eval_loss: 0.1471 / 0.2274     
Step-2200:
micro_f1: 0.7178 / 0.5313     precision: 0.7322 / 0.5214     recall  : 0.7041 / 0.5418     eval_loss: 0.1467 / 0.2333     
Step-2300:
micro_f1: 0.7063 / 0.5358     precision: 0.7143 / 0.5221     recall  : 0.6986 / 0.5503     eval_loss: 0.1454 / 0.2319     
Step-1700:
micro_f1: 0.6993 / 0.5198     precision: 0.6946 / 0.5129     recall  : 0.7041 / 0.5270     eval_loss: 0.1512 / 0.2360     
Step-1800:
micro_f1: 0.7029 / 0.5306     precision: 0.7159 / 0.5248     recall  : 0.6904 / 0.5365     eval_loss: 0.1491 / 0.2339     
Step-1500:
micro_f1: 0.7082 / 0.5257     precision: 0.7331 / 0.5277     recall  : 0.6849 / 0.5238     eval_loss: 0.1475 / 0.2350     
Step-2100:
micro_f1: 0.7191 / 0.5364     precision: 0.7378 / 0.5396     recall  : 0.7014 / 0.5333     eval_loss: 0.1485 / 0.2314     
Step-2000:
micro_f1: 0.7079 / 0.5262     precision: 0.7119 / 0.5115     recall  : 0.7041 / 0.5418     eval_loss: 0.1471 / 0.2312     
Step-1600:
micro_f1: 0.6944 / 0.5230     precision: 0.6825 / 0.5010     recall  : 0.7068 / 0.5471     eval_loss: 0.1465 / 0.2371     


