Fri Dec 30 06:26:48 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.6226 | en -> ru in macs_kd setting.
Model is saved in outputDIRBIEOS/xlm-align-base-csmlm-42-2/xlmr-en-ru-macs_kd-42
Train setting: bs=16, lr=5e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7510 / 0.6199     precision: 0.7381 / 0.5850     recall  : 0.7644 / 0.6593     eval_loss: 0.1208 / 0.2033     
Step-2500:
micro_f1: 0.7486 / 0.6258     precision: 0.7387 / 0.5956     recall  : 0.7589 / 0.6593     eval_loss: 0.1203 / 0.2006     
Step-1300:
micro_f1: 0.7455 / 0.6133     precision: 0.7405 / 0.5776     recall  : 0.7507 / 0.6540     eval_loss: 0.1358 / 0.2026     
Step-1400:
micro_f1: 0.7615 / 0.6173     precision: 0.7534 / 0.5924     recall  : 0.7699 / 0.6444     eval_loss: 0.1190 / 0.1991     
Step-1900:
micro_f1: 0.7696 / 0.6226     precision: 0.7614 / 0.5986     recall  : 0.7781 / 0.6487     eval_loss: 0.1162 / 0.1965     
Step-2200:
micro_f1: 0.7560 / 0.6245     precision: 0.7480 / 0.5977     recall  : 0.7644 / 0.6540     eval_loss: 0.1190 / 0.2010     
Step-2300:
micro_f1: 0.7574 / 0.6253     precision: 0.7454 / 0.5965     recall  : 0.7699 / 0.6571     eval_loss: 0.1204 / 0.2019     
Step-1700:
micro_f1: 0.7580 / 0.6124     precision: 0.7441 / 0.5792     recall  : 0.7726 / 0.6497     eval_loss: 0.1243 / 0.2059     
Step-1800:
micro_f1: 0.7567 / 0.6171     precision: 0.7467 / 0.5939     recall  : 0.7671 / 0.6423     eval_loss: 0.1205 / 0.2004     
Step-1500:
micro_f1: 0.7513 / 0.6232     precision: 0.7413 / 0.5961     recall  : 0.7616 / 0.6529     eval_loss: 0.1225 / 0.1970     
Step-2100:
micro_f1: 0.7696 / 0.6198     precision: 0.7614 / 0.5927     recall  : 0.7781 / 0.6497     eval_loss: 0.1158 / 0.1980     
Step-2000:
micro_f1: 0.7581 / 0.6234     precision: 0.7520 / 0.6028     recall  : 0.7644 / 0.6455     eval_loss: 0.1197 / 0.1983     
Step-1600:
micro_f1: 0.7651 / 0.6102     precision: 0.7500 / 0.5761     recall  : 0.7808 / 0.6487     eval_loss: 0.1193 / 0.2044     


