Thu Dec 29 18:16:21 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.6173 | en -> fr in macs_kd setting.
Model is saved in outputDIRBIEOS/microsoft/xlm-align-base-2/xlmr-en-fr-macs_kd-42
Train setting: bs=16, lr=5e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7821 / 0.6199     precision: 0.7727 / 0.6130     recall  : 0.7918 / 0.6271     eval_loss: 0.1226 / 0.2252     
Step-2500:
micro_f1: 0.7702 / 0.6094     precision: 0.7600 / 0.6012     recall  : 0.7808 / 0.6179     eval_loss: 0.1239 / 0.2308     
Step-1300:
micro_f1: 0.7636 / 0.6036     precision: 0.7448 / 0.5754     recall  : 0.7836 / 0.6348     eval_loss: 0.1340 / 0.2283     
Step-1400:
micro_f1: 0.7690 / 0.6148     precision: 0.7765 / 0.6400     recall  : 0.7616 / 0.5917     eval_loss: 0.1249 / 0.2036     
Step-1900:
micro_f1: 0.7704 / 0.6132     precision: 0.7684 / 0.6195     recall  : 0.7726 / 0.6071     eval_loss: 0.1244 / 0.2194     
Step-2200:
micro_f1: 0.7761 / 0.6163     precision: 0.7688 / 0.6163     recall  : 0.7836 / 0.6163     eval_loss: 0.1225 / 0.2209     
Step-2300:
micro_f1: 0.7804 / 0.6238     precision: 0.7721 / 0.6191     recall  : 0.7890 / 0.6287     eval_loss: 0.1223 / 0.2238     
Step-1700:
micro_f1: 0.7848 / 0.6173     precision: 0.7754 / 0.6169     recall  : 0.7945 / 0.6179     eval_loss: 0.1180 / 0.2168     
Step-1800:
micro_f1: 0.7815 / 0.6196     precision: 0.7742 / 0.6231     recall  : 0.7890 / 0.6163     eval_loss: 0.1190 / 0.2105     
Step-1500:
micro_f1: 0.7730 / 0.6165     precision: 0.7762 / 0.6199     recall  : 0.7699 / 0.6133     eval_loss: 0.1289 / 0.2156     
Step-2100:
micro_f1: 0.7773 / 0.6217     precision: 0.7660 / 0.6107     recall  : 0.7890 / 0.6333     eval_loss: 0.1255 / 0.2306     
Step-2000:
micro_f1: 0.7704 / 0.6234     precision: 0.7553 / 0.6097     recall  : 0.7863 / 0.6379     eval_loss: 0.1275 / 0.2218     
Step-1600:
micro_f1: 0.7700 / 0.6129     precision: 0.7649 / 0.6110     recall  : 0.7753 / 0.6148     eval_loss: 0.1263 / 0.2181     


