Fri Dec 30 01:37:25 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.6150 | en -> ru in macs_kd setting.
Model is saved in outputDIRBIEOS/microsoft/xlm-align-base-2/xlmr-en-ru-macs_kd-62
Train setting: bs=16, lr=5e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7748 / 0.6214     precision: 0.7717 / 0.6134     recall  : 0.7781 / 0.6296     eval_loss: 0.1214 / 0.1952     
Step-2500:
micro_f1: 0.7709 / 0.6233     precision: 0.7720 / 0.6172     recall  : 0.7699 / 0.6296     eval_loss: 0.1206 / 0.1937     
Step-1300:
micro_f1: 0.7859 / 0.6150     precision: 0.7775 / 0.6041     recall  : 0.7945 / 0.6265     eval_loss: 0.1241 / 0.2010     
Step-1400:
micro_f1: 0.7726 / 0.6247     precision: 0.7726 / 0.6090     recall  : 0.7726 / 0.6413     eval_loss: 0.1314 / 0.1951     
Step-1900:
micro_f1: 0.7732 / 0.6199     precision: 0.7711 / 0.6168     recall  : 0.7753 / 0.6233     eval_loss: 0.1234 / 0.1998     
Step-2200:
micro_f1: 0.7727 / 0.6282     precision: 0.7676 / 0.6227     recall  : 0.7781 / 0.6339     eval_loss: 0.1232 / 0.1905     
Step-2300:
micro_f1: 0.7690 / 0.6233     precision: 0.7628 / 0.6172     recall  : 0.7753 / 0.6296     eval_loss: 0.1222 / 0.1926     
Step-1700:
micro_f1: 0.7660 / 0.6265     precision: 0.7650 / 0.6255     recall  : 0.7671 / 0.6275     eval_loss: 0.1259 / 0.1918     
Step-1800:
micro_f1: 0.7638 / 0.6170     precision: 0.7527 / 0.6151     recall  : 0.7753 / 0.6190     eval_loss: 0.1257 / 0.1932     
Step-1500:
micro_f1: 0.7574 / 0.6163     precision: 0.7534 / 0.6147     recall  : 0.7616 / 0.6180     eval_loss: 0.1334 / 0.2000     
Step-2100:
micro_f1: 0.7671 / 0.6377     precision: 0.7671 / 0.6384     recall  : 0.7671 / 0.6370     eval_loss: 0.1221 / 0.1872     
Step-2000:
micro_f1: 0.7708 / 0.6136     precision: 0.7586 / 0.6073     recall  : 0.7836 / 0.6201     eval_loss: 0.1232 / 0.1964     
Step-1600:
micro_f1: 0.7654 / 0.6208     precision: 0.7533 / 0.6065     recall  : 0.7781 / 0.6360     eval_loss: 0.1283 / 0.1930     


