Thu Dec 29 21:57:51 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.6909 | en -> es in macs_kd setting.
Model is saved in outputDIRBIEOS/microsoft/xlm-align-base-2/xlmr-en-es-macs_kd-52
Train setting: bs=16, lr=5e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7865 / 0.6839     precision: 0.7711 / 0.6506     recall  : 0.8027 / 0.7209     eval_loss: 0.1236 / 0.2024     
Step-2500:
micro_f1: 0.7930 / 0.6838     precision: 0.7784 / 0.6482     recall  : 0.8082 / 0.7237     eval_loss: 0.1263 / 0.1977     
Step-1300:
micro_f1: 0.7470 / 0.6407     precision: 0.7161 / 0.6035     recall  : 0.7808 / 0.6830     eval_loss: 0.1277 / 0.2158     
Step-1400:
micro_f1: 0.7630 / 0.5941     precision: 0.7461 / 0.6023     recall  : 0.7808 / 0.5863     eval_loss: 0.1186 / 0.2167     
Step-1900:
micro_f1: 0.7807 / 0.6826     precision: 0.7624 / 0.6494     recall  : 0.8000 / 0.7195     eval_loss: 0.1292 / 0.1993     
Step-2200:
micro_f1: 0.7835 / 0.6771     precision: 0.7603 / 0.6363     recall  : 0.8082 / 0.7237     eval_loss: 0.1251 / 0.2043     
Step-2300:
micro_f1: 0.7860 / 0.6803     precision: 0.7725 / 0.6465     recall  : 0.8000 / 0.7181     eval_loss: 0.1237 / 0.1991     
Step-1700:
micro_f1: 0.7962 / 0.6909     precision: 0.7846 / 0.6658     recall  : 0.8082 / 0.7181     eval_loss: 0.1252 / 0.1935     
Step-1800:
micro_f1: 0.7850 / 0.6662     precision: 0.7656 / 0.6416     recall  : 0.8055 / 0.6928     eval_loss: 0.1227 / 0.1942     
Step-1500:
micro_f1: 0.7801 / 0.6507     precision: 0.7638 / 0.6335     recall  : 0.7973 / 0.6690     eval_loss: 0.1273 / 0.1994     
Step-2100:
micro_f1: 0.7777 / 0.6733     precision: 0.7519 / 0.6405     recall  : 0.8055 / 0.7097     eval_loss: 0.1265 / 0.1999     
Step-2000:
micro_f1: 0.7741 / 0.6679     precision: 0.7474 / 0.6309     recall  : 0.8027 / 0.7097     eval_loss: 0.1330 / 0.2090     
Step-1600:
micro_f1: 0.7809 / 0.6828     precision: 0.7757 / 0.6580     recall  : 0.7863 / 0.7097     eval_loss: 0.1242 / 0.1914     


