Thu Dec 29 23:12:11 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.6302 | en -> fr in macs_kd setting.
Model is saved in outputDIRBIEOS/microsoft/xlm-align-base-2/xlmr-en-fr-macs_kd-52
Train setting: bs=16, lr=5e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7865 / 0.6182     precision: 0.7711 / 0.6140     recall  : 0.8027 / 0.6225     eval_loss: 0.1236 / 0.2287     
Step-2500:
micro_f1: 0.7930 / 0.6193     precision: 0.7784 / 0.6133     recall  : 0.8082 / 0.6256     eval_loss: 0.1263 / 0.2246     
Step-1300:
micro_f1: 0.7470 / 0.5703     precision: 0.7161 / 0.5519     recall  : 0.7808 / 0.5901     eval_loss: 0.1277 / 0.2442     
Step-1400:
micro_f1: 0.7630 / 0.5948     precision: 0.7461 / 0.5817     recall  : 0.7808 / 0.6086     eval_loss: 0.1186 / 0.2225     
Step-1900:
micro_f1: 0.7807 / 0.6165     precision: 0.7624 / 0.6078     recall  : 0.8000 / 0.6256     eval_loss: 0.1292 / 0.2335     
Step-2200:
micro_f1: 0.7835 / 0.6201     precision: 0.7603 / 0.6104     recall  : 0.8082 / 0.6302     eval_loss: 0.1251 / 0.2295     
Step-2300:
micro_f1: 0.7860 / 0.6224     precision: 0.7725 / 0.6163     recall  : 0.8000 / 0.6287     eval_loss: 0.1237 / 0.2267     
Step-1700:
micro_f1: 0.7962 / 0.6302     precision: 0.7846 / 0.6302     recall  : 0.8082 / 0.6302     eval_loss: 0.1252 / 0.2236     
Step-1800:
micro_f1: 0.7850 / 0.6046     precision: 0.7656 / 0.6084     recall  : 0.8055 / 0.6009     eval_loss: 0.1227 / 0.2264     
Step-1500:
micro_f1: 0.7801 / 0.6179     precision: 0.7638 / 0.6047     recall  : 0.7973 / 0.6317     eval_loss: 0.1273 / 0.2228     
Step-2100:
micro_f1: 0.7777 / 0.6254     precision: 0.7519 / 0.6193     recall  : 0.8055 / 0.6317     eval_loss: 0.1265 / 0.2265     
Step-2000:
micro_f1: 0.7741 / 0.6180     precision: 0.7474 / 0.6093     recall  : 0.8027 / 0.6271     eval_loss: 0.1330 / 0.2356     
Step-1600:
micro_f1: 0.7809 / 0.6305     precision: 0.7757 / 0.6340     recall  : 0.7863 / 0.6271     eval_loss: 0.1242 / 0.2134     


