Thu Dec 29 17:02:52 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.6869 | en -> es in macs_kd setting.
Model is saved in outputDIRBIEOS/microsoft/xlm-align-base-2/xlmr-en-es-macs_kd-42
Train setting: bs=16, lr=5e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7821 / 0.6931     precision: 0.7727 / 0.6570     recall  : 0.7918 / 0.7335     eval_loss: 0.1226 / 0.1897     
Step-2500:
micro_f1: 0.7702 / 0.6926     precision: 0.7600 / 0.6538     recall  : 0.7808 / 0.7363     eval_loss: 0.1239 / 0.1946     
Step-1300:
micro_f1: 0.7636 / 0.6734     precision: 0.7448 / 0.6175     recall  : 0.7836 / 0.7405     eval_loss: 0.1340 / 0.2011     
Step-1400:
micro_f1: 0.7690 / 0.7057     precision: 0.7765 / 0.6861     recall  : 0.7616 / 0.7265     eval_loss: 0.1249 / 0.1717     
Step-1900:
micro_f1: 0.7704 / 0.7046     precision: 0.7684 / 0.6744     recall  : 0.7726 / 0.7377     eval_loss: 0.1244 / 0.1828     
Step-2200:
micro_f1: 0.7761 / 0.6989     precision: 0.7688 / 0.6723     recall  : 0.7836 / 0.7279     eval_loss: 0.1225 / 0.1860     
Step-2300:
micro_f1: 0.7804 / 0.6973     precision: 0.7721 / 0.6645     recall  : 0.7890 / 0.7335     eval_loss: 0.1223 / 0.1891     
Step-1700:
micro_f1: 0.7848 / 0.6869     precision: 0.7754 / 0.6504     recall  : 0.7945 / 0.7279     eval_loss: 0.1180 / 0.1836     
Step-1800:
micro_f1: 0.7815 / 0.7002     precision: 0.7742 / 0.6794     recall  : 0.7890 / 0.7223     eval_loss: 0.1190 / 0.1780     
Step-1500:
micro_f1: 0.7730 / 0.7092     precision: 0.7762 / 0.6747     recall  : 0.7699 / 0.7475     eval_loss: 0.1289 / 0.1828     
Step-2100:
micro_f1: 0.7773 / 0.7003     precision: 0.7660 / 0.6654     recall  : 0.7890 / 0.7391     eval_loss: 0.1255 / 0.1931     
Step-2000:
micro_f1: 0.7704 / 0.7002     precision: 0.7553 / 0.6564     recall  : 0.7863 / 0.7504     eval_loss: 0.1275 / 0.1861     
Step-1600:
micro_f1: 0.7700 / 0.6940     precision: 0.7649 / 0.6587     recall  : 0.7753 / 0.7335     eval_loss: 0.1263 / 0.1850     


