Fri Dec 30 00:23:49 2022
Exp setting: xlmr for XABSA (BIEOS) | 0.6472 | en -> nl in macs_kd setting.
Model is saved in outputDIRBIEOS/microsoft/xlm-align-base-2/xlmr-en-nl-macs_kd-52
Train setting: bs=16, lr=5e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7865 / 0.6506     precision: 0.7711 / 0.6163     recall  : 0.8027 / 0.6890     eval_loss: 0.1236 / 0.1716     
Step-2500:
micro_f1: 0.7930 / 0.6633     precision: 0.7784 / 0.6262     recall  : 0.8082 / 0.7051     eval_loss: 0.1263 / 0.1720     
Step-1300:
micro_f1: 0.7470 / 0.5924     precision: 0.7161 / 0.5450     recall  : 0.7808 / 0.6488     eval_loss: 0.1277 / 0.1904     
Step-1400:
micro_f1: 0.7630 / 0.6332     precision: 0.7461 / 0.6089     recall  : 0.7808 / 0.6595     eval_loss: 0.1186 / 0.1742     
Step-1900:
micro_f1: 0.7807 / 0.6392     precision: 0.7624 / 0.5981     recall  : 0.8000 / 0.6863     eval_loss: 0.1292 / 0.1759     
Step-2200:
micro_f1: 0.7835 / 0.6468     precision: 0.7603 / 0.6014     recall  : 0.8082 / 0.6997     eval_loss: 0.1251 / 0.1754     
Step-2300:
micro_f1: 0.7860 / 0.6556     precision: 0.7725 / 0.6211     recall  : 0.8000 / 0.6944     eval_loss: 0.1237 / 0.1712     
Step-1700:
micro_f1: 0.7962 / 0.6472     precision: 0.7846 / 0.6145     recall  : 0.8082 / 0.6836     eval_loss: 0.1252 / 0.1728     
Step-1800:
micro_f1: 0.7850 / 0.6373     precision: 0.7656 / 0.5991     recall  : 0.8055 / 0.6810     eval_loss: 0.1227 / 0.1702     
Step-1500:
micro_f1: 0.7801 / 0.6270     precision: 0.7638 / 0.5829     recall  : 0.7973 / 0.6783     eval_loss: 0.1273 / 0.1791     
Step-2100:
micro_f1: 0.7777 / 0.6400     precision: 0.7519 / 0.5977     recall  : 0.8055 / 0.6890     eval_loss: 0.1265 / 0.1739     
Step-2000:
micro_f1: 0.7741 / 0.6411     precision: 0.7474 / 0.5936     recall  : 0.8027 / 0.6971     eval_loss: 0.1330 / 0.1810     
Step-1600:
micro_f1: 0.7809 / 0.6598     precision: 0.7757 / 0.6286     recall  : 0.7863 / 0.6944     eval_loss: 0.1242 / 0.1686     


