Fri Dec 30 02:29:30 2022
Exp setting: mbert for XABSA (BIO) | 0.5131 | en -> fr in macs_kd setting.
Model is saved in outputDIR/bert-base-multilingual-cased-2/mbert-en-fr-macs_kd-42
Train setting: bs=16, lr=4e-05, total_steps=2577 (Start eval from 1289)

* Results *:  Dev  /  Test  
Step-2400:
micro_f1: 0.7076 / 0.5164     precision: 0.7057 / 0.5264     recall  : 0.7096 / 0.5069     eval_loss: 0.1393 / 0.2068     
Step-2500:
micro_f1: 0.7105 / 0.5131     precision: 0.7115 / 0.5295     recall  : 0.7096 / 0.4977     eval_loss: 0.1400 / 0.2073     
Step-1300:
micro_f1: 0.6840 / 0.5256     precision: 0.6860 / 0.5388     recall  : 0.6822 / 0.5131     eval_loss: 0.1515 / 0.2118     
Step-1400:
micro_f1: 0.6872 / 0.5061     precision: 0.7040 / 0.5423     recall  : 0.6712 / 0.4746     eval_loss: 0.1528 / 0.2174     
Step-1900:
micro_f1: 0.7031 / 0.5261     precision: 0.7022 / 0.5332     recall  : 0.7041 / 0.5193     eval_loss: 0.1460 / 0.2080     
Step-2200:
micro_f1: 0.7095 / 0.5188     precision: 0.7096 / 0.5419     recall  : 0.7096 / 0.4977     eval_loss: 0.1402 / 0.2063     
Step-2300:
micro_f1: 0.7103 / 0.5217     precision: 0.7084 / 0.5357     recall  : 0.7123 / 0.5085     eval_loss: 0.1391 / 0.2080     
Step-1700:
micro_f1: 0.7039 / 0.5080     precision: 0.7011 / 0.5077     recall  : 0.7068 / 0.5085     eval_loss: 0.1394 / 0.2140     
Step-1800:
micro_f1: 0.7052 / 0.5347     precision: 0.7091 / 0.5546     recall  : 0.7014 / 0.5162     eval_loss: 0.1355 / 0.1959     
Step-1500:
micro_f1: 0.7018 / 0.5316     precision: 0.6944 / 0.5397     recall  : 0.7096 / 0.5239     eval_loss: 0.1453 / 0.2134     
Step-2100:
micro_f1: 0.7042 / 0.5186     precision: 0.7072 / 0.5362     recall  : 0.7014 / 0.5023     eval_loss: 0.1430 / 0.2077     
Step-2000:
micro_f1: 0.7066 / 0.5142     precision: 0.7038 / 0.5285     recall  : 0.7096 / 0.5008     eval_loss: 0.1387 / 0.2066     
Step-1600:
micro_f1: 0.6975 / 0.5181     precision: 0.6938 / 0.5298     recall  : 0.7014 / 0.5069     eval_loss: 0.1352 / 0.2048     


